##---------------------------------------------------------------------------------------------------##
##--------------------------------------CMA (Computers) Auto Rated Rates Calculations -----------------------##
##---------------------------------------------------------------------------------------------------##

All_computer_and_ancillary_equipment=Hardware
Laptop_Computer=Portable
Local_Area_Network=Hardware
Mainframe_Computer=Hardware
Mid_Range_Computer=Hardware
Palmtop_Computer=Portable
Portable_Equipment=Portable
All_computer_and_ancillary_equipment_including_telephones=Hardware

#Portable Items rate
Portable_Items_Rate=0.53

#Non-Portable(Hardware)Items Rating.
NonPortable_Item_Rating_£0_to_£50000=245.00
NonPortable_Item_Rating_£50001_to_£100000=350.00
NonPortable_Item_Rating_£100001_to_£150000=595.00
NonPortable_Item_Rating_£150001_to_£250000=875.00
NonPortable_Item_Rating_£250001_to_£500000=1225.00
NonPortable_Item_Rating_£500001_to_£750000=1645.00
NonPortable_Item_Rating_£750001_to_£1000000=1925.00
NonPortable_Item_Rating_£1000001=NA




