#Policy General page : 

DOB_PG_CompanyStatus=xpath://*[@name='dob_company_status']
DOB_PG_BusinessYear=xpath://*[@name='sg_business_established']
DOB_PG_GeopraphyLimit=xpath://td[@id='L_dob_geographical_limit']/../td[2]/span
DOB_PG_GeopraphyLimit_value=xpath://select[@name='dob_geographical_limit']
DOB_PG_InsuredDetails_Q1=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[8]/td[2]/span/span[1]/span/ul
DOB_PG_Btn_SelectTradeCode=xpath://*[contains(@id,'trade-pol')]
DOB_PG_Save_Button=xpath://*[@id='save-btm']
DOB_PG_Next_Button=xpath://*[@id='next']

#Material Facts & Declarations page :

DOB_MFD_Q1=xpath://select[@name='dob_gmf_has_any_proposer_2']
DOB_MFD_Q2=xpath://select[@name='dob_gmf_has_any_proposer_3']
DOB_MFD_Q3=xpath://select[@name='dob_gmf_has_any_proposer_4']
DOB_MFD_Q4=xpath://select[@name='dob_gmf_involved_in_another']
DOB_MFD_Q5=xpath://select[@name='dob_gmf_a_director']
DOB_MFD_Q6=xpath://select[@name='dob_gmf_has_any_proposer_5']
DOB_MFD_Q7=xpath://select[@name='dob_pmf_are_you_the']
DOB_MFD_Q8=xpath://select[@name='dob_pmf_leg_has_disqualified']
DOB_MFD_Q9=xpath://select[@name='dob_pmf_leg_has_litigation']
DOB_MFD_Q10=xpath://select[@name='dob_pmf_leg_has_the_proposers']
DOB_MFD_Q11=xpath://select[@name='dob_pmf_leg_ever_been_prosecuted']
DOB_MFD_Q12=xpath://select[@name='dob_pmf_leg_ever_been_subject']
DOB_MFD_Q13=xpath://select[@name='dob_pmf_leg_raise_claim']
DOB_MFD_Q14=xpath://select[@name='dob_pmf_leg_are_claims']
DOB_MFD_Q15=xpath://select[@name='dob_pmf_leg_are_claims_5']
DOB_MFC_Save_Button=xpath://*[@id='save']

#Directors & Officers page:

DOB_DO_PremiumRating=xpath://select[@name='dob_fd_rating_basis']
DOB_DO_PositiveNetWorth=xpath://select[@name='dob_fd_consolidated_positive']
DOB_DO_NegativeNetWorth=xpath://select[@name='dob_fd_negative_net']
DOB_DO_AuditOpinion=xpath://select[@name='dob_fd_qualified_opinion']
DOB_DO_IndemnityLimit=xpath://select[@name='dob_cv_indemnity']
DOB_DO_PollutionDefenceCost=xpath://input[@name='dob_asl_pollution']
DOB_DO_AutoAcquisitionSize=xpath://input[@name='dob_asl_acquisition']
DOB_DO_CivilFines=xpath://select[@name='dob_oe_civil_fines']
DOB_DO_EntityInsurance=xpath://select[@name='dob_oe_entity_insurance']
DOB_DO_ApplyBookRate_Button=xpath://*[@id='book-rates']
DOB_DO_SaveRater_Button=xpath://*[@id='save-rate-page']

# Premium Summary Page:

DOB_PS_SavePremium_Button=xpath://*[@id='save-prem']

#