#Policy General screen : 

CCD_PG_GeoLimit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[3]/td[2]/span/span[1]/span/ul
CCD_PG_InsuredDetails_Q1=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[4]/td[2]/span/span[1]/span/ul

#Covers screen : 

CCC_CD_AllCovers=MaterialDamage__material_damage,BusinessInterruption__business_interruption,Money&Assault__money_assault,EmployersLiability__employers_liability,PublicLiability__public_liability,ProductsLiability__products_liability,PollutionLiability(suddenandunforeseen)__pollution_liability,PersonalAccidentStandard__personal_accident_standard,PersonalAccidentOptional__personal_accident_optional,Computer__computer,DeteriorationofStock__deterioration_stock,GoodsInTransit__goods_transit,LegalExpenses__legal_expenses,Terrorism__terrorism

#- XPATHS, IDS, Linkstext of my app
GTC_Business_txt=xpath://*[@id='p1_f3']/tbody/tr[1]/td[2]/span/span[1]/span

GTC_Button_Save=xpath://*[contains(@id,'save')]

#Cargo
GTC_Cargo_TargetGoods=xpath://*[contains(@class,'select2-search__field')]
GTC_Cargo_TargetGoods_lst=xpath://*[contains(@id,'-None')]
GTC_CF_AddInfo=xpath:/html/body/div[3]/form/div/table[3]/tbody/tr[4]/td[2]/input
GTC_CF_proportion=xpath:/html/body/div[3]/form/div/table[3]/tbody/tr[4]/td[3]/input
GTC_Exhibitios=xpath:/html/body/div[3]/form/div/table[12]/tbody/tr[2]/td[2]/select
GTC_EmployeeTools=xpath:/html/body/div[3]/form/div/table[12]/tbody/tr[5]/td[2]/select
GTC_Limit_PerVehicle=xpath:/html/body/div[3]/form/div/table[12]/tbody/tr[7]/td[2]/input

GCT_AddRow=xpath:/html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[5]/a
GTC_CarriageProportion=xpath:/html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[3]/input
GTC_SaveTradeCode=xpath:/html/body/div[3]/form/div/div[1]/div/a[2]
GTC_ExitTradeCode=xpath:/html/body/div[3]/form/div/div[1]/div/a[1]
GTC_TradeCodeSelection=xpath:/html/body/div[3]/form/div/table/tbody/tr[1]/td[1]/input
	

GCT_AddItem=xpath:/html/body/div[3]/form/div/div[2]/a
GTC_Description=xpath://*[@name="car_items_description"]
GTC_TurnOver=xpath://*[@name="car_items_turnover"]
GTC_inner_page_locator=xpath://*[@class='subpage']

GTC_Save=xpath:/html/body/div[3]/form/div/table[13]/tbody/tr[4]/td/div/a[1]
GTC_CalculatePremium=xpath:/html/body/div[3]/form/div/div[3]/div/a
GTC_BookRate=xpath:/html/body/div[3]/form/div/table[14]/tbody/tr[1]/td[3]/input
GTC_TechAdjust=xpath:/html/body/div[3]/form/div/table[14]/tbody/tr[1]/td[5]/input
GTC_TotalPremium=xpath:html/body/div[3]/form/div/table[14]/tbody/tr[1]/td[9]/input

GTC_RequireStorage=xpath://*[@name="car_require_storage"]
GTC_Car_Exhibitions=xpath://*[@name="car_exhibition"]
GTC_Car_LPE=xpath://*[@name="car_limit_per_exhibition"]
GTC_Car_ETSE=xpath://*[@name="car_employees_tools_samples_equipment"]
GTC_Car_LPV=xpath://*[@name="car_limit_per_vehicle"]


GTC_netNetP=xpath://*[@id="tot_nnprem"]
GTC_netNetP=xpath://*[@id="tot_nnprem"]

#Premium Summary

GTC_IndicateButton=xpath://*[@id="indicated"]
GTC_Quote=xpath://*[@id="nb-std-quote-check"]
GTC_AcceptIndicate=xpath://*[@id="indicatedaccept"]		
GTC_netNetP=xpath://*[@id="tot_nnprem"]

#Rewind :

GTC_RewindReason=xpath://*[@id="f112"]/tbody/tr/td[2]/textarea	
GTC_RewindButton=xpath://*[@id="rewind"]	
GTC_RewindOnCover=xpath://*[@id="rewind-onc"]
GTC_ActualTotal=xpath://*[@id="table0"]/tbody/tr[4]/td[3]




