#Policy General screen : 
MFB_PG_InsuredDetails_Q1=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[5]/td[2]/span/span[1]/span/ul

#Covers screen : 

MFB_CD_AllCovers=Cars__mfb_cr,CommercialVehicles__mfb_cv,AgriculturalVehicles__mfb_av,SpecialTypes__mfb_st,OtherTypes__mfb_ov,TradePlates__mfb_tp,Trailers__mfb_tr,PersonalAccidentOptional__mfb_pa,GoodsinTransit__mfb_gt
MFC_CD_AllCovers=Cars__mfc_cr,CommercialVehicles__mfc_cv,AgriculturalVehicles__mfc_av,SpecialTypes__mfc_st,OtherTypes__mfc_ov,TradePlates__mfc_tp,Trailers__mfc_tr,PersonalAccidentOptional__mfc_pa,GoodsinTransit__mfc_gt

#Personal Accident Optional screen : 

MFB_PAO_PersonsGoodHealth=xpath://*[@name='ccd_are_all_persons_good_health']
MFB_PAO_DetailsOfHealthProblem=xpath://*[@name='ccd_details_health_problem']
MFB_PAO_PhysicalDefect=xpath://*[@name='ccd_are_all_persons_physical_defect']
MFB_PAO_DetailsOfDisability=xpath://*[@name='ccd_details_disability']
MFB_PAO_DriverExtention=xpath://*[@name='ccd_driver_extension_only']
MFB_PAO_BenifitAmount=xpath://*[@name='ccd_benefit_amount']

#Goods in Transit screen : 

MFB_GIT_NumberOfVehicles=xpath://*[@name='ccc_gt_tools_no_of_veh']
MFB_GIT_OneLoad=xpath://*[@name='ccc_gt_any_one_load']
MFB_GIT_OneClaim=xpath://*[@name='ccd_gt_any_one_claim']

#Cars
MFB_CARS_Specified=xpath://*[@class='selection']

MFB_CARS_Drivers=xpath://*[contains(@name,'car_permitted_drivers')]
MFB_CARS_AccidentalDamage=xpath://*[contains(@name,'accidental_damage_excess')]
MFB_CARS_FireEccess=xpath://*[contains(@name,'car_fire_theft')]
MFB_CARS_TheftEccess=xpath://*[contains(@name,'car_third_party_excess')]
MFB_CARS_WindscreenEccess=xpath://*[contains(@name,'car_windscreen_excess')]
MFB_CARS_HighRiskVehicles=xpath://*[contains(@name,'car_high_risk_vehicles')]
MFB_CARS_AddCarUnspecified=xpath://*[@id='add-car-unspec']
MFB_CARS_AddCarSpecified=xpath://*[@id='add-car-vehicle']
MFB_CARS_ApplyBookRates=xpath://*[@id='apply-rows']
MFB_CARS_Save=xpath://*[@id='save-rate-page']

#Cars Specified
MFB_CARSPECIFIED_RegNumver=xpath://*[contains(@name,'cv_registration_number')]
MFB_CARSPECIFIED_Model=xpath://*[contains(@name,'car_cv_make_and_model')]
MFB_CARSPECIFIED_CoverBasis=xpath://*[contains(@name,'car_cv_vehicle_cover_basis')]
MFB_CARSPECIFIED_ClassUse=xpath://*[@class='selection']
MFB_CARSPECIFIED_NoOfSeats=xpath://*[contains(@name,'car_cv_number_of_seats')]
MFB_CARSPECIFIED_AccidentalDamage=xpath://*[contains(@name,'car_cv_accidental_damage_excess')]
MFB_CARSPECIFIED_FireExcess=xpath://*[contains(@name,'car_cv_fire_theft')]
MFB_CARSPECIFIED_TheftExcess=xpath://*[contains(@name,'car_cv_third_party_excess')]
MFB_CARSPECIFIED_WindscreenExcess=xpath://*[contains(@name,'car_cv_windscreen_excess')]
MFB_CARSPECIFIED_DriversExcess=xpath://*[contains(@name,'car_cv_high_risk_vehicles')]

MFB_CARSPECIFIED_TBL=xpath:html/body/div[3]/form/div/table[4]

#Cars UnSpecified
MFB_CARUNSPECIFIED_VehicleType=xpath://*[contains(@name,'car_cs_vehicle_type')]
MFB_CARUNSPECIFIED_Number=xpath://*[contains(@name,'car_cs_number_of_vehicles')]

MFB_CARUNSPECIFIED_CoverBasis=xpath://*[contains(@name,'car_cs_cover_basis')]

MFB_CARUNSPECIFIED_ClassUse=xpath://*[@class='selection']

MFB_CARUNSPECIFIED_PermittedDriver=xpath://*[contains(@name,'car_cs_permitted_drivers')]
MFB_CARUNSPECIFIED_HighRisk=xpath://*[contains(@name,'high_risk_vehicles')]

MFB_CARUNSPECIFIED_AccidentalDamage=xpath://*[contains(@name,'accidental_damage_excess')]
MFB_CARUNSPECIFIED_FireEccess=xpath://*[contains(@name,'car_cs_fire_theft')]
MFB_CARUNSPECIFIED_TheftEccess=xpath://*[contains(@name,'car_cs_third_party_excess')]
MFB_CARUNSPECIFIED_WindscreenExcess=xpath://*[contains(@name,'car_cs_windscreen_excess')]
MFB_CARUNSPECIFIED_HighRiskVehicles=xpath://*[contains(@name,'_c_u_high_risk_vehicles')]
MFB_CARUNSPECIFIED_TBL=xpath:html/body/div[3]/form/div/table[6]


#Commercial Vechicles
MFB_CV_Specified=xpath://*[@class='selection']
MFB_CV_InsuredInvolved=xpath://*[contains(@name,'insured_involved')]
MFB_CV_InsuredDistribrute=xpath://*[contains(@name,'insured_distribrute')]
MFB_CV_Explosives=xpath://*[contains(@name,'vehicles_of_explosives')]
MFB_CV_Radioactive=xpath://*[contains(@name,'vehicles_of_radioactive')]
MFB_CV_AirsideCover=xpath://*[contains(@name,'insured_deliver')]
MFB_CV_HighRiskVehicles=xpath://*[contains(@name,'high_risk_vehicles')]
MFB_CV_ApplyBookRates=xpath://*[@id='apply-rows']
MFB_CV_Save=xpath://*[@id='save-rate-page']
MFB_CV_AddVehicleUnspecified=xpath://*[@id='qmf-add-vehicle-unspecified']
MFB_CV_AddVehiclespecified=xpath://*[@id='qmf-add-commercial-vehicle']


#Commercial Specified Vechicles
MFB_CVSP_RegNumber=xpath://*[contains(@name,'registration_number')]
MFB_CVSP_Make=xpath://*[contains(@name,'make_and_model')]
MFB_CVSP_BodyType=xpath://*[contains(@name,'cv_s_body_type')]
MFB_CVSP_VehicleWeight=xpath://*[contains(@name,'gross_plated_weight')]
MFB_CVSP_CoverBasis=xpath://*[contains(@name,'vehicle_cover_basis')]
MFB_CVSP_ClassOfUse=xpath://*[@class='selection']
MFB_CVSP_AnnualMileage=xpath://*[contains(@name,'annual_mileage')]
MFB_CVSP_PermittedDrivers=xpath://*[contains(@name,'permitted_drivers_for')]
MFB_CVSP_Save=xpath:html/body/div[3]/form/div/div[2]/div/a[2]
MFB_CVSP_Back=xpath:html/body/div[3]/form/div/div[2]/div/a[1]



#Commercial Unspecified Vechicles
MFB_CUV_VehicleType=xpath://*[contains(@name,'veh_unsp_vehicle_type')]
MFB_CUV_Number=xpath://*[contains(@name,'veh_unsp_number')]
MFB_CUV_CoverBasis=xpath://select[@name='qmf_veh_unsp_cover_basis']
MFB_CUV_Gvw=xpath://select[@name='qmf_veh_unsp_gvw']
MFB_CUV_Add=xpath://*[contains(@id,'add-vehicle-unspecified')]
MFB_CUV_Save=xpath:html/body/div[3]/form/div/div[2]/div/a[2]
MFB_CVSP_Back=xpath:html/body/div[3]/form/div/div[2]/div/a[1]





#Agricultural Vehicles
MFB_AV_Specified=xpath://*[@class='selection']
MFB_AV_VehicleType=xpath://*[@class='selection']
MFB_AV_PermDrivers=xpath://*[contains(@name,'_av_perm_drivers')]
MFB_AV_Accidental=xpath://*[contains(@name,'av_excess_accidental')]
MFB_AV_FireExcess=xpath://*[contains(@name,'av_excess_fire')]
MFB_AV_TheftParty=xpath://*[contains(@name,'excess_third_party')]
MFB_AV_Windscreen=xpath://*[contains(@name,'av_excess_windscreen')]
MFB_AV_HighRisk=xpath://*[contains(@name,'av_excess_risk')]
MFB_AV_BookRates=xpath://a[@id='apply-rows']
MFB_AV_AddSpecified=xpath://a[@id='add-av-specified']
MFB_AV_Unspecified=xpath://a[@id='add-av-unspecified']


#Agricultural Specified Vechicles
MFB_AVSPE_RegNumber=xpath://*[contains(@name,'s_reg_number')]
MFB_AVSPE_VehicleMake=xpath://*[contains(@name,'s_vehicle_make')]
MFB_AVSPE_BodyType=xpath://*[contains(@name,'_av_s_body_type')]
MFB_AVSPE_CoverBasis=xpath://*[@name='av_clas_of_use_select']
MFB_AVSPE_ClassOfUse=xpath://*[@class='selection']
MFB_AVSPE_AccidentalDamage=xpath://*[contains(@name,'av_s_accidental_damage_excess')]
MFB_AVSPE_FireExcess=xpath://*[contains(@name,'av_s_fire_theft')]
MFB_AVSPE_TheftParty=xpath://*[contains(@name,'av_s_theft_party_excess')]
MFB_AVSPE_Windscreen=xpath://*[contains(@name,'av_s_windscreen_excess')]
MFB_AVSPE_DriversExcess=xpath://*[contains(@name,'high_risk_vehicles')]
MFB_AVSPE_SpSave=xpath:html/body/div[3]/form/div/div[2]/div/a[2]


#Agricultural Unspecified Vechicles
MFB_AUV_AddUnSpecified=xpath://*[@id='add-av-unspecified']
MFB_AUV_VehicleType=xpath://*[contains(@name,'un_vehicle_type')]
MFB_AUV_BodyType=xpath://*[contains(@name,'un_body_type')]
MFB_AUV_Number=xpath://*[contains(@name,'u_number')]
MFB_AUV_CoverBasis=xpath://*[contains(@name,'cover_basis')]
MFB_AUV_ClassOfUse=xpath://*[@class='selection']
MFB_AUV_PermittedDrivers=xpath://*[contains(@name,'permitted_drivers')]
MFB_AUV_HighRisk=xpath://*[contains(@name,'high_risk_veh')]
MFB_AUV_AccidentalDamage=xpath://*[contains(@name,'accidental_damage_excess')]
MFB_AUV_FireExcess=xpath://*[contains(@name,'fire_theft')]
MFB_AUV_TheftParty=xpath://*[contains(@name,'theft_party_excess')]
MFB_AUV_Windscreen=xpath://*[contains(@name,'windscreen_excess')]
MFB_AUV_DriversExcess=xpath://*[contains(@name,'hrv_de')]
MFB_AUV_UnSpSave=xpath:html/body/div[3]/form/div/div[2]/div/a[2]
MFB_AUV_UnSpBack=xpath:html/body/div[3]/form/div/div[2]/div/a[1]

#Special Types
MFB_ST_Specified=xpath://*[@class='selection']
MFB_ST_PermittedDrivers=xpath://*[contains(@name,'st_permitted_drivers')]
MFB_ST_AccidentalDamage=xpath://*[contains(@name,'accidental_damage_excess')]
MFB_ST_FireExcess=xpath://*[contains(@name,'fire_theft')]
MFB_ST_TheftParty=xpath://*[contains(@name,'third_party_excess')]
MFB_ST_Windscreen=xpath://*[contains(@name,'windscreen_excess')]
MFB_ST_DriversExcess=xpath://*[contains(@name,'high_risk_vehicles')]
MFB_ST_AddUnspecified=xpath://a[contains(@id,'-add-special-types-unspecified')]
MFB_ST_AddSpecified=xpath://a[contains(@id,'-add-special-types-specified')]


#Special Types Specified
MFB_STSP_RegNumber=xpath://*[contains(@name,'st_s_registration_number')]
MFB_STSP_VehicleModel=xpath://*[contains(@name,'s_vehicle_model_name')]
MFB_STSP_CurrentValue=xpath://*[contains(@name,'st_s_current_value')]
MFB_STSP_VehicleCover=xpath://*[contains(@name,'st_s_vehicle_cover_basis')]
MFB_STSP_AccidentalDamage=xpath://*[contains(@name,'st_s_accidental_damage_excess')]
MFB_STSP_FireExcess=xpath://*[contains(@name,'st_s_fire_theft')]
MFB_STSP_TheftParty=xpath://*[contains(@name,'st_s_third_party_excess')]
MFB_STSP_Windscreen=xpath://*[contains(@name,'st_s_windscreen_excess')]
MFB_STSP_DriversExcess=xpath://*[contains(@name,'st_s_high_risk_vehicles')]


#Special Types Unspecified
MFB_STUN_VehicleType=xpath://*[contains(@name,'table_vehicle_type')]
MFB_STUN_Number=xpath://*[contains(@name,'st_u_number')]
MFB_STUN_CoverBasis=xpath://*[contains(@name,'u_cover_basis')]
MFB_STUN_ClassOfUse=xpath://*[@class='selection']
MFB_STUN_PermittedDrivers=xpath://*[contains(@name,'permitted_drivers')]
MFc_STUN_DriversExcess=xpath://*[contains(@name,'_st_u__high_risk_vehicles')]
MFB_STUN_DriversExcess=xpath://*[contains(@name,'_st_u_high_risk_vehicles_drivers')]
MFB_STUN_FireExcess=xpath://*[contains(@name,'fire_theft')]
MFB_STUN_TheftParty=xpath://*[contains(@name,'theft_party_excess')]
MFB_STUN_ThirdParty=xpath://*[contains(@name,'third_party_excess')]
MFB_STUN_Windscreen=xpath://*[contains(@name,'windscreen_excess')]
MFB_STUN_HighRiskVehicles=xpath://input[contains(@name,'_st_u_high_risk_vehicles')]


#Other Type
MFB_OT_AddBespoke=xpath://a[@id='other-types-save-rate-page']	
MFB_OT_Description=xpath://select[contains(@name,'_other_types_description')]
MFB_OT_InitialRate=xpath://*[contains(@name,'_other_types_initial_rate')]
MFB_OT_ProvideDetails=xpath://*[contains(@name,'_other_types_description_other')]
MFB_OT_BS_Savebtn=xpath://*[text()='Save']


#Trade Plate
MFB_TP_AddTPBtn=xpath://*[@id='add-trade-plate']
MFB_TP_Number=xpath://*[contains(@name,'trade_number')]
MFB_TP_PlateNumber=xpath://*[contains(@name,'trade_plate_number')]
MFB_TP_CoverBasis=xpath://*[contains(@name,'trade_cover_basis')]
MFB_TP_TradePlate=xpath://*[contains(@name,'trade_use_of_trade')]
MFB_TP_FireEcess=xpath://*[contains(@name,'trade_fire_theft')]
MFB_TP_Windscreen=xpath://*[contains(@name,'windscreen_excess')]
MFB_TP_TheftParty=xpath://*[contains(@name,'third_party_excess')]
MFB_TP_AccidentalDamage=xpath://*[contains(@name,'trade_accidental_damage_excess')]
MFB_TP_UseBasis=xpath://*[contains(@name,'trade_accidental_damage_excess')]


#Trailers
MFB_TL_Specified=xpath://*[@class='selection']
MFB_TL_Number=xpath://*[contains(@name,'p170_number')]
MFB_TL_UndisclosedTrailers=xpath://*[contains(@name,'_insured_haul_undisclosed_trailers')]
MFB_TL_TrailersDetail=xpath://*[contains(@name,'_insured_haul_undisclosed_trailers_details')]
MFB_TL_ThirdParty=xpath://*[contains(@name,'insured_leave_trailers')]
MFB_TL_PreventTheft=xpath://*[contains(@name,'_insured_have_security_measures_premises')]
MFB_TL_TheftDetails=xpath://*[contains(@name,'_insured_have_security_measures_premises_details')]

MFB_TL_AddSpecified=xpath://a[@id='qmf-tr-add-trailer-specified']
MFB_TL_AddUnspecified=xpath://*[@id='qmf-tr-add-trailer-unspecified']

#Trailers Specified
MFB_TLSP_TrailerType=xpath://*[contains(@name,'tr_p170_trailer_type')]
MFB_TLSP_CoverBasis=xpath://*[contains(@name,'tr_p170_cover_basis')]
MFB_TLSP_AccidentalDamage=xpath://*[contains(@name,'accidental_damage_excess')]
MFB_TLSP_FireExcess=xpath://*[contains(@name,'tr_fire_theft')]
MFB_TLSP_TheftParty=xpath://*[contains(@name,'third_party_excess')]



#Trailer Unspecified
MFB_TLUN_BodyType=xpath://*[contains(@name,'body_type')]
MFB_TLUN_Number=xpath://*[contains(@name,'unspecified_number')]
MFB_TLUN_CoverBasis=xpath://*[contains(@name,'unspecified_cover_basis')]

#Personal Accident
MFB_PAO_PersonsGoodHealth=xpath://*[contains(@name,'all_persons_good_health')]
MFB_PAO_Deformity=xpath://*[contains(@name,'all_persons_physical_defect')]
MFB_PAO_DriverExtension=xpath://*[contains(@name,'driver_extension_only')]
MFB_PAO_BenefitAmount=xpath://*[contains(@name,'benefit_amount')]
MFB_POA_AppyBookRates=xpath://*[@id='qmf-book-rates']

#Driver Summary
MFB_DS_DriversEmployed=xpath://*[contains(@name,'drivers_number_of_drivers')]
MFB_DS_Use=xpath:html/body/div[3]/form/div/table[1]/tbody/tr[4]/td[2]/span/span[1]/span
MFB_DS_Convictions=xpath://*[contains(@name,'drivers_any_convictions_in')]
MFB_DS_InsuredOperate=xpath://*[contains(@name,'drivers_insured_process')]
MFB_DS_InsuredKeep=xpath://*[contains(@name,'drivers_insured_records')]
MFB_DS_MotorConvictions=xpath://*[contains(@name,'drivers_insured_motor')]
MFB_DS_MedicalHistory=xpath://*[contains(@name,'drivers_insured_medical')]
MFB_DS_DVLA =xpath://*[contains(@name,'drivers_any_notifiable')]
MFB_DS_AgeOf30 =xpath://*[contains(@name,'drivers_insured_age')]
MFB_DS_Save =xpath:html/body/div[3]/form/div/div[4]/div/a[2]
MFB_DS_Back =xpath:html/body/div[3]/form/div/div[4]/div/a[1]


#For AP/RP Logic
MFB_COMM_Adjust_Xpath=xpath://*[contains(@id,'_f3_')]
MFB_Initial_Rate_Xpath=xpath://*[contains(@id,'_f26_')]
MFB_PAO_Total_No_Of_People=xpath://*[contains(@id,'_el_number_emp_pao')]






