##---------------------------------------------------------------------------------------------------##
##--------------------------------------OFC Auto Rated Rates Calculations v1.0-----------------------##
##---------------------------------------------------------------------------------------------------##

#Material Damage

Buildings(inclCanopy,Polesign,LandlordsFixtures&Fittings&TenantsImprovements)=0.11410
Unocuppied=0.21
MachineryPlant&AllOtherContents(inclPumps,JetWash&AutomatedCarwash)=0.1575
ElectronicBusinessEquipment=0.4550
UndergroundStorageTanks=0.0910
OvergroundStorageTanksinclLPG=0.4550
LossofRentPayable=0.11410

#Stock

General=0.18200
NonAttractiveStock=0.18200
LPGCanisters&ContentsOver£500=0.45500
StockinOpenover£2,500=0.45500
Tobacco&Alcohol=1.820
FuelUnderground=0.0910
FuelLPG=0.0910
Fuelaboveground-Petrol=0.182
Fuelaboveground-Diesel=0.455

#Frozen/Refrigerated Stock - Risk Items
DeteriorationofRefrigerated/FrozenStock=0.45500

#Business Interruption
	
	#Gross Profit
	OFC_BI_GrossProfit_upto500000=136.50
	OFC_BI_GrossProfit_extra500000=105
	OFC_BI_GrossProfit_over2000000=0.091
	
	OFC_BI_RentReceivable=0.1141
	
#Auto-Adjustment
	
		#for premises
		OFC_AutoAdjust_Premises_less_than2=0
		OFC_AutoAdjust_Premises_between_2and4=-5
		OFC_AutoAdjust_Premises_more_than4=-10
		
		#for previous claims
		OFC_AutoAdjust_ClaimExperience_notin5=-15
		
		OFC_AutoAdjust_ClaimExperience_notin3=-10
		OFC_AutoAdjust_ClaimExperience_notin1=-5
	
		#for Alarms
		OFC_AutoAdjust_24by7Trading_is_Yes=-5
		OFC_AutoAdjust_24by7Trading_is_No=0
		
		#Postcode
		OFC_AutoAdjust_Postcode_is_BT=25
		OFC_AutoAdjust_Postcode_is_ME=0
		
		#Alarm Description
		OFC_AutoAdjust_Alarm_is_NACOSS=-5
		OFC_AutoAdjust_Alarm_is_NACOSS=-5
		
#---Employers Liability-------#

OFC_Pump_Attendants/Cashiers/Other_Shop_Staff_EL_BR_200k=0.2275
OFC_Pump_Attendants/Cashiers/Other_Shop_Staff_EL_BR_Above_200k=0.35					
OFC_Working_Partners_EL_BR=0.2275										
OFC_Handyman_EL_BR=1.4

#----Public and Products Liability-----#

OFC_£2M_without_Automated_Car_Wash_PPL_BookPremium=364
OFC_£2M_with_Automated_Car_Wash_BookPremium=455
OFC_£5M_without_Automated_Car_Wash_BookPremium=455
OFC_£5M_with_Automated_Car_Wash_BookPremium=504
PPL_PublicLiabilityIndemnityLimit_BR=0 

#---Money---#

OFC_Single_Loss_Limit_MONEY_BR=0.091
OFC_Lotto_Instants_MONEY_BR=0.091
OFC_Specified_Safe_MONEY_BR=0.091

OFC_SingleLossLimit_MONEY_AUTO_ADJUST=-25
OFC_LottoInstants_MONEY_AUTO_ADJUST=-25
OFC_SpecifiedSafe_MONEY_AUTO_ADJUST=-25

OFC_SpecifiedSafe_MONEY_MIN_PREMIUM=35

#---Specified All Risks---#

OFC_Laptops_SAR_BR=1.4
OFC_Mobile_Phones_SAR_BR=1.4
OFC_Miscellaneous_SAR_BR=1.4

#---Goods in Transit---#

OFC_Maximum_Any_One_Loss_(<£2000)_GIT_BR=1.82
OFC_Maximum_Any_One_Loss_(>£2000)_GIT_BR=1.82

#-----Personal Accident-----#
OFC_Maximum_Any_One_Loss_PA_BookPremium=27.51
PA_MaximumAnyOneLoss_BR=0
PA_MaximumAnyOneLoss_AutoAdjustment=0

#-----Legal Expenses-----#
OFC_AggregateRetailTurnoverfromallSites<£2.5M_LE_BookPremium=40.01
OFC_AggregateRetailTurnoverfromallSites>£2.5M_LE_BookPremium=59.57
LE_Turnover_BR=0
LE_Turnover_AutoAdjustment=0


#-----Terrorism-----#
OFC_MaterialDamage_TER_BR=0
OFC_BusinessInterruption_TER_BR=0










