#CoversKey

OED_CD_AllCovers=PublicLiability__public_liability,PersonalAccident__personal_accident,EmployersLiability__employers_liability,LegalExpenses__legal_expenses


#Policy General Screen : 

OED_PG_GeoLimit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[9]/td[2]/span/span[1]/span/ul
OED_PG_InsuredDetails_Q1=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[10]/td[2]/span/span[1]/span/ul
OED_BusinessEstablished=xpath://*[@name='sg_business_established']


OED_MFD_PLMF=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[31]/td[2]/span/span[1]/span/ul

#Product General Screen : 

OED_Add_Activity=xpath://a[text()='Any Other Activity']
OED_public_liability=xpath://*[contains(@name,'public_liability')]
OED_employers_liability=xpath://*[contains(@name,'employers_liability')]
OED_manual_employees=xpath://*[contains(@name,'manual_employees')]
OED_clerical_employees=xpath://*[contains(@name,'clerical_employees')]
OED_turnover=xpath://*[contains(@name,'turnover')]
OED_work_outside=xpath://*[contains(@name,'work_outside')]
OED_work_outside_details=xpath://*[contains(@name,'oed_do_you_conduct_work_outside_of_the_uk_details')]


OED_Business_Activities=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[3]/td[2]/span/span[1]/span/ul
OED_Activities_Details=xpath://*[contains(@name,'details_2')]
OED_Activities_Bespoke=xpath://*[contains(@name,'bespoke_activity')]





