##------IRS SPI2 Rater---------#



##---Premium_Rates Sheet----##
#Work Code Rate

#Conveyancing_Residential=2.07
#CR 274 Change
PIA_Conveyancing_Residential=2.27

#NonLitigious_work_other_than_included_in_any_other_category=0.75
#CR 274 change
PIA_NonLitigious_work_other_than_included_in_any_other_category=0.75


#RDI Rate

#CR 274 change
PIA_RDI_Risk_Start_01_10_2018_to_30_09_2019_DOE_2016=0.9
PIA_RDI_Risk_Start_01_10_2018_to_30_09_2019_DOE_2017=0.85
PIA_RDI_Risk_Start_01_10_2018_to_30_09_2019_DOE_2018=0.75


#Size Rate
#MULTIPLIER_POWER
#MULTIPLIER=132
#POWER=-0.3824942

#CR 274 SPI2 change -----   #MULTIPLIER_POWER
PIA_MULTIPLIER=5316.4
PIA_POWER=-0.672

##---Variables Sheet----#
#No_years_claims_to_look_at=6
#CR 274 change
PIA_No_years_claims_to_look_at=5


#-Commented as part of CR274
#Paid_Claims_Multiplier_previous_yr7=1
#Reserved_Claims_Multiplier_previous_yr7=1
#Paid_Claims_Multiplier_previous_yr6=1
#Reserved_Claims_Multiplier_previous_yr6=1
#Paid_Claims_Multiplier_previous_yr5=1
#Reserved_Claims_Multiplier_previous_yr5=1


PIA_Paid_Claims_Multiplier_previous_yr4=1
PIA_Reserved_Claims_Multiplier_previous_yr4=1
PIA_Paid_Claims_Multiplier_previous_yr3=1
PIA_Reserved_Claims_Multiplier_previous_yr3=1
PIA_Paid_Claims_Multiplier_previous_yr2=1.20
PIA_Reserved_Claims_Multiplier_previous_yr2=1.20
PIA_Paid_Claims_Multiplier_previous_yr1=1.50
PIA_Reserved_Claims_Multiplier_previous_yr1=1.50
PIA_Paid_Claims_Multiplier_last_year=2.30
PIA_Reserved_Claims_Multiplier_last_year=2.30

#Years_to_consider_For_Claims=2011,2012,2013,2014,2015,2016
#Years_to_consider_For_Claims_Sequence=5,4,3,2,1,0

#CR 274
PIA_Years_to_consider_For_Claims=2012,2013,2014,2015,2016
PIA_Years_to_consider_For_Claims_Sequence=4,3,2,1,0

#---Look_Up_Table Sheet--Date Rages----#









			