#- XPATHS, IDS, Linkstext of my app
# Policy General
General_Page_Header=xpath:html/body/div[3]/form/p
PAA_TurnOver=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[3]/td[2]/input
PAA_Business_txt=xpath:.//*[@id='p1_f3']/tbody/tr[5]/td[2]
PAA_Business_List=xpath:html/body/span/span/span/ul/li[1]
Business_Description=xpath:.//*[@id='p1_f6']/tbody/tr[2]/td[2]/textarea
PAA_Btn_SelectTradeCode=xpath://*[@id='trade-pol']
PAA_GEOLimit=xpath://*[@id='p1_f3']/tbody/tr[7]/td[2]/span/span[1]/span/ul
PAB_GEOLimit=xpath://*[@id='p1_f3']/tbody/tr[3]/td[2]/span/span[1]/span/ul
PAA_PG_TradeAssociations=xpath://*[@id='p1_f3']/tbody/tr[8]/td[2]/span/span[1]/span/ul
PAB_PG_TradeAssociations=xpath://*[@id='p1_f3']/tbody/tr[4]/td[2]/span/span[1]/span/ul
#Personal Accident Page :
PAA_all_persons_in_good_health=xpath:.//*[contains(@name,'_are_all_persons_good_health')]
PAA_Details_of_health_problemTxtArea=name://*[contains(@name,'_details_health_problem')]
PAA_all_persons_free_from_physical_defect_or_deformity=xpath:.//*[contains(@name,'_are_all_persons_physical_defect')]
PAA_Details_of_disabilityTxtArea=//*[contains(@name,'_details_disability')]
PAA_cover_basis=xpath:.//*[contains(@name,'_pa_gr_cvr_sim')]
PAA_illness_benifit=xpath://*[contains(@name,'_illness_benefit_required')]
PAA_benefit_amount=xpath://*[contains(@name,'_pa_benefit_amount')]
PAA_benefit_amount_OtherTxtBox=name:paa_gpa_amount_of_benefit
PAA_Description_of_benefit_payable=name:paa_gpa_description_of_benefit
PAA_total_number_people=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[3]/td[3]
PAA_applyBookrate=xpath://*[@id='qco-book-rates']

#Personal Accident page Manual Work : 
PAA_man_accu_limit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[2]/input
PAA_man_employee=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[3]/input
PAA_man_annual_wageroll=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[4]/input
PAA_Man_rateble_factor=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[3]
PAA_man_init_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[4]/input
#PAA_man_book_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[6]/input
#PAA_man_book_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[7]/input
#PAA_man_revised_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[9]/input
PAA_Manual_techadjustment=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[8]/input
PAA_Manual_premium_override=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[10]/input
PAA_Manual_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[1]/td[11]/input

#Personal Accident page Non Manual Work : 

PAA_nMan_accu_limit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[2]/td[2]/input
PAA_nMan_employee=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[2]/td[3]/input
PAA_nMan_annual_wageroll=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[2]/td[4]/input
PAA_nMan_init_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[4]/input
#PAA_nMan_rateble_factor=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[3]
#PAA_nMan_book_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[6]/input
#PAA_nMan_book_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[7]/input
#PAA_nMan_revised_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[9]/input
PAA_Non_Manual_techadjustment=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[8]/input
PAA_Non_Manual_premium_override=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[10]/input
PAA_Non_Manual_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[2]/td[11]/input

#Personal Accident page for Illness : 
PAA_Illness_rateble_factor=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[3]
#PAA_illness_init_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[4]/input
#PAA_illness_book_rate=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[6]/input
#PAA_illness_book_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[7]/input
#PAA_illness_revised_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[9]/input
PAA_Illness_techadjustment=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[8]/input
PAA_Illness_premium_override=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[10]/input
PAA_Illness_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[3]/td[11]/input

PAA_total_text=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[4]/td[10]
PAA_total_premium=xpath:html/body/div[3]/form/div/table[5]/tbody/tr[4]/td[11]/input


#cover Rating table
PAA_Initial_Rate_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[2]/input
PAA_Sum_Insured_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[3]
PAA_Auto_Adjustment_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[4]/input
PAA_Book_Rate_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[5]/input
PAA_Book_Premium_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[6]/input
PAA_Tech_Adjust_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[7]/input
PAA_Revised_Premium_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[8]/input
PAA_Premium_Override_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[9]/input
PAA_premium_Cover_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[10]/input

PAA_Initial_Rate_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[2]/input
PAA_Sum_Insured_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[3]
PAA_Auto_Adjustment_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[4]/input
PAA_Book_Rate_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[5]/input
PAA_Book_Premium_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[6]/input
PAA_Tech_Adjust_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[7]/input
PAA_Revised_Premium_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[8]/input
PAA_Premium_Override_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[9]/input
PAA_premium_Cover_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[10]/input


PAA_TechAdjust_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[7]/input
PAA_Cover_Next=xpath://*[@id="next"]

#premium summary table
PAA_NETNETPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[2]/input
PAA_PenCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[3]/input
PAA_PenCommsn=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[4]/input
PAA_NetPremium=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[5]/input
PAA_BrokerCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[6]/input
PAA_BrokerCommsn=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[7]/input
PAA_GrossCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[8]/input
PAA_GrossPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[9]/input
PAA_InsTaxRate=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[10]/input
PAA_InsTax=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[11]/input
PAA_TblTotalPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[12]/input

PAA_EditComputer=xpath://*[@id='table0']/tbody/tr[1]/td[6]/a[1]


 

