#PAA & PAB Rater


# Discount
Number_Band_1_to_3=0.00
Number_Band_4_to_10	20.00
Number_Band_11_to_20=25.00
Number_Band_21_to_35=30.00
Number_Band_36_to_50=40.00
Number_Band_Over_50=Refer


#Illness Rating
Illness_Initial_Rate=20.00

#Manual Work Rating

24Hours_1xAnnualSalary_Manual=0.14
Including_1xAnnualSalary_Manual=0.11
Excluding_1xAnnualSalary_Manual=0.10
24Hours_2xAnnualSalary_Manual=0.28
Including_2xAnnualSalary_Manual=0.21
Excluding_2xAnnualSalary_Manual=0.20
24Hours_3xAnnualSalary_Manual=0.42
Including_3xAnnualSalary_Manual=0.32
Excluding_3xAnnualSalary_Manual=0.30
24Hours_10000_Manual=0.08
Including_10000_Manual=0.06
Excluding_10000_Manual=0.06
24Hours_25000_Manual=0.21
Including_25000_Manual=0.16
Excluding_25000_Manual=0.15
24Hours_50000_Manual=0.42
Including_50000_Manual=0.32
Excluding_50000_Manual=0.30
24Hours_Other_Manual=refer
Including_Other_Manual=refer
Excluding_Other_Manual=refer

#Non Manual Work Rating

24Hours_1xAnnualSalary_Non_Manual=0.08
Including_1xAnnualSalary_Non_Manual=0.05
Excluding_1xAnnualSalary_Non_Manual=0.04
24Hours_2xAnnualSalary_Non_Manual=0.16
Including_2xAnnualSalary_Non_Manual=0.10
Excluding_2xAnnualSalary_Non_Manual=0.08
24Hours_3xAnnualSalary_Non_Manual=0.25
Including_3xAnnualSalary_Non_Manual=0.15
Excluding_3xAnnualSalary_Non_Manual=0.12
24Hours_10000_Non_Manual=0.05
Including_10000_Non_Manual=0.03
Excluding_10000_Non_Manual=0.02
24Hours_25000_Non_Manual=0.12
Including_25000_Non_Manual=0.07
Excluding_25000_Non_Manual=0.06
24Hours_50000_Non_Manual=0.25
Including_50000_Non_Manual=0.15
Excluding_50000_Non_Manual=0.12
24Hours_Other_Non_Manual=refer
Including_Other_Non_Manual=refer
Excluding_Other_Non_Manual=refer