#CoversKey

POE_CD_AllCovers=MaterialDamage_md,LossOfRentalIncome_bi,Liability_li,Terrorism_ter

#SpecifiedPerilsKey

POE_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil

#Policy General screen : 

POE_businessEP=xpath://*[@name='is_micro_business_enterprise']

#Insured Properties :

# Add Property/Property Details screen :
		
	