#
PAC_GEOLimit=xpath:.//*[@id='p1_f1']/tbody/tr[9]/td[2]/span/span[1]/span/ul

#Loss of Licence
PAC_LOL_CoverBasis=xpath://*[@name='qpa_lol_cover_basis_operative']
PAC_LOL_Limit=xpath://*[@name='lol_loss_limit']
PAC_LOL_AddEmployee=xpath://a[text()='Add employee']

PAC_AddEmployee_Title=xpath://*[@name='qpa_lol_title']
PAC_AddEmployee_FirstName=xpath:html/body/div[3]/form/div/table/tbody/tr[9]/td[2]/input
PAC_AddEmployee_LastName=xpath:html/body/div[3]/form/div/table/tbody/tr[11]/td[2]/input
PAC_AddEmployee_DateofBirth=xpath:html/body/div[3]/form/div/table/tbody/tr[13]/td[2]/input
PAC_AddEmployee_Age=xpath:.//*[@id='qpa_lol_age']
PAC_LossofLicenceBenefit=xpath:.//*[@id='qpa_lol_loss_licence_benefit']




PAC_SaveEmployeeButton=xpath:.//*[@id='lol-save-employee']
PAC_BackButtonEmployee=xpath:.//*[@id='lol-back-employee']/u


PAC_ApplyBookRateButton=xpath:.//*[@id='pac-book-rates']

PAC_LOLTotal=xpath:.//*[@id='loss_lic_tot']











#end

