# All Buttons :
SPI_Save_SOI=xpath://*[contains(@id,'save')]
SPI_ApplyBookRate=xpath://*[contains(@id,'-rates')]

	!-- Cancel Policy Screen :
	
		SPI_Btn_CancelPolicy=xpath://*[(@id='can-init')]
		SPI_Btn_Calender_Done=xpath:/html/body/div[5]/div[2]/button[2]
		SPI_Btn_Continue=xpath://*[(@id='continue')]
		SPI_Btn_ReCalculate=xpath://*[(@id='can-recalc-bottom')]
		SPI_Btn_FinalCancelPolicy=xpath:/html/body/div[3]/form/div/div[2]/div/a[2]

SPI_Btn_AssignUW=xpath://*[(@id='[@id="assign"]')]
SPI_Btn_Quote=xpath://*[contains(@id,'quote')]
SPI_Btn_Proceed=xpath:/html/body/div[3]/form/div/div[2]/a
SPI_Btn_GoOnCover=xpath://*[contains(@id,'accept-init')]
SPI_Btn_PutEndorseOnCover=xpath://*[contains(@id,'spi-amd-accept')]
PIA_Btn_PutEndorseOnCover=xpath://*[contains(@id,'pia-amd-accept')]
SPI_Btn_Confirm=xpath://*[contains(@id,'confirm')]
SPI_Btn_Confirm_Payment=xpath://*[contains(@id,'amd-confirm-payment')]

#CoversKey

SPI_CD_AllCovers=SolicitorsPI_pi,SolicitorsExcessLayer_el


#Policy General
SPI_PG_DateEstablished=xpath://*[contains(@name,'date_established')]
SPI_PG_IsYourPracticeLLP=xpath://*[contains(@name,'practice_llp')]
SPI_PG_QuoteValidity=xpath://*[contains(@name,'quote_validity')]
SPI_PG_Geographic_Limit=xpath://*[contains(@class,'select2-selection__rendered')]

#Solicitors PI

SPI_WorkSplit=xpath://*[contains(@name,'work_split_to')]

SPI_SP_WorkSplittoUse=xpath://*[contains(@name,'work_split_to')]
SPI_SP_RateOn=xpath://*[contains(@name,'spi_rate_on')]
SPI_SP_Aggegate=xpath://*[contains(@name,'spi_aggregate')]
#SPI_SP_Duration=xpath:/html/body/div[3]/form/div/table[11]/tbody/tr[6]/td[2]/div
SPI_SP_Duration=xpath://*[@id='duration']
SPI_SP_AdminFeeSP=xpath://*[contains(@name,'spi_admin_fee_page')]

SPI_PI_BurnRate=xpath:/html/body/div[3]/form/div/table[10]/tbody/tr[13]/td[2]/div

SPI_SP_PolicyStartDate=xpath://*[contains(@name,'start_date')]
SPI_SP_PolicyEndDate=xpath://*[contains(@name,'end_date')]

#Solicitors Excess Layer :

 SPI_SEL_UICompany=xpath://*[contains(@name,'spiel_ui_company')]
 SPI_SEL_UILimitxpath=xpath://*[contains(@name,'spiel_ui_limit')]
 SPI_SEL_UIPolicyNumbe=xpath://*[contains(@name,'spiel_ui_policy_number')]
 SPI_SEL_UIPremium=xpath://*[contains(@name,'spi_underlying_premium')]
 SPI_SEL_DateofProposalForm=xpath://*[contains(@name,'spiel_date_of_proposal_form')]
 SPI_SEL_Limit=xpath://*[contains(@name,'spiel_limit')]
 SPI_SEL_GrossPremium=xpath://*[contains(@name,'spiel_gross_premium')]
 SPI_SEL_BrokerComm=xpath://*[contains(@name,'spiel_broker_commission')]
 SPI_SEL_PenComm=xpath://*[contains(@name,'spiel_pen_commission')]
 SPI_SEL_AdminFeeSEL=xpath://*[contains(@name,'spi_admin_fee_excess')]
 

#Premium Summary
SPI_SolicitorsPI_PenComm=xpath://*[contains(@id,'pi_penr')]
SPI_SolicitorsPI_BrokerComm=xpath://*[contains(@id,'pi_comr')]
SPI_AdminFee=xpath://*[(@id='spi_admin_fee')]
SPI_isPolicyFinanced=xpath://*[contains(@name,'_financed_payable')]

SPI_PI_Premium=xpath://*[contains(@id,'_pi_tot')]
SPI_SEL_Premium=xpath://*[contains(@id,'_el_tot')]

#Total values locator from Premium Summary 
SPI_Total_NNPremium=xpath://*[contains(@id,'tot_nnprem')]
SPI_Total_PenComm=xpath://*[contains(@id,'tot_pencom')]
SPI_Total_NPremium=xpath://*[contains(@id,'tot_nprem')]
SPI_Total_BrokerComm=xpath://*[contains(@id,'tot_com')]
SPI_Total_GrossPremium=xpath://*[contains(@id,'tot_gprem')]
SPI_Total_InsuranceTax=xpath://*[contains(@id,'tot_gipt')]
SPI_Total_Premium=xpath://*[contains(@id,'tot_tot')]



SPI_Total_Premium_with_Admin_Fee=xpath://table[@id='table0']//*//td[text()='Total']//following-sibling::td

#Rewind
SPI_RewindOnCoverBtn=xpath://*[contains(@id,'spi-rwd-')]
PIA_RewindOnCoverBtn=xpath://*[contains(@id,'pia-rwd-')]

#Endorsements
SPI_create_endorsement=id:amd-init
SPI_create_endorsement_btn=id:amend
SPI_Endorsement_eff_date=xpath://*[contains(@name,'mta_date')]
SPI_Reson_for_Endors=xpath://*[contains(@name,'mta_reason_2')]
SPI_MTA_policy_number=xpath:html/body/div[3]/form/table/tbody/tr[2]/td[4]

#Cancelation :

SPI_CP_CancellationDate=xpath://*[(@name='can_date')]
SPI_CP_CancellationReason=xpath://*[(@name='can_reason')]

  !-- Freeze Values :
  
  	  SPI_Can_PStartDate=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[2]/td[2]/div
  	  SPI_Can_PEndDate=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[4]/td[2]/div
  	  SPI_Can_Duration=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[6]/td[2]/div
  	  SPI_Can_EffectDate=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[8]/td[2]/div
  	  SPI_Can_DaysRemain=xpath:/html/body/div[3]/form/div/table[2]/tbody/tr/td[2]/div
  	  



