#CoversKey

XOC_CD_AllCovers=CombinedLiability__comb_liab,Public&ProductsLiability__xoc_pl,EmployersLiability__xoc_el,JCT6.5.1__xoc_jct_6_5_1,ThirdPartyMotorLiability__xoc_third_party_motor
XOC_CoversErrorBlog=xpath://*[contains(@class,'error')]
# Links :

    COB_Table_Edit=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[1]
    COB_Table_Delete=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[2]
    CCG_Table_Edit=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[1]
    CCG_Table_Delete=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[2]
#Policy General Screen :

	XOC_PG_GeoLimit=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[10]/td[2]/span/span[1]/span/ul
	XOC_PG_InsuredDetails_Q1=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[12]/td[2]/span/span[1]/span/ul
#Material facts & Declarations

XOC_MFD_ProductLiability=xpath://*[@id='xoc_mfd_f2']/tbody/tr[2]/td[2]/span/span[1]/span/ul	
XOC_MFD_Industries=xpath://*[@id='xoc_mfd_f3']/tbody/tr[2]/td[2]/span/span[1]/span/ul
XOC_MFD_Regoins=xpath://*[@id='xoc_mfd_f3']/tbody/tr[17]/td[2]/span/span[1]/span/ul

#General Risk Details :

XOC_GRD_Address1=xpath://*[contains(@name,'address_1')]
XOC_GRD_Address2=xpath://*[contains(@name,'address_2')]
XOC_GRD_Address3=xpath://*[contains(@name,'address_3')]
XOC_GRD_Address4=xpath://*[contains(@name,'address_4')]
XOC_GRD_Town=xpath://*[contains(@name,'town')]
XOC_GRD_PostCode=xpath://*[contains(@name,'post_code')]
XOC_GRD_County=xpath://*[contains(@name,'county')]
XOC_GRD_Country=xpath://*[contains(@name,'country')]

# Bespoke Items object
XOC_Btn_AddBespokeItem=xpath://*[contains(@id,'bespoke-item')]

#Third Party Motor Liability
 	XOC_TPML_ExcessLayer=xpath://*[contains(@name,'_third_party_motor_excess_layer')]
 	XOC_TPML_ExcessLiabilityIns=xpath://*[contains(@name,'_third_party_motor_attachment_point_for')]
 	XOC_TPML_LayerInsuranceCovelist=xpath://*[contains(@id,'_third_party_motor_f5')]/tbody/tr[7]/td[2]/span/span[1]/span
 	XOC_TPML_LayerPremium=xpath://*[contains(@name,'_third_party_motor_layer_prem')]
 	XOC_TPML_LimitOfIndemnity=xpath://*[contains(@name,'_third_party_motor_layer_limit')]
 	XOC_TPML_VehicleType=xpath://*[@id='xoc_third_party_motor_f8']/tbody/tr[3]/td[2]/span/span[1]/span
 	XOC_TPML_NoOfCars=xpath://*[contains(@name,'_third_party_motor_cars')]
 	XOC_TPML_TellUs=xpath://*[contains(@name,'_third_party_motor_please_tell_us_add')]
 	XOC_TPML_AddBespokeInsured=xpath://*[@id='add-bespoke-item']
 	XOC_TPML_bespoke_desc=xpath://*[contains(@name,'_bespoke_desc')]
 	XOC_TPML_bespoke_amt=xpath://*[contains(@name,'_bespoke_prem')]
 	XOC_TPML_bespoke_save=xpath://*[@id='mainpanel']/table[5]/tbody/tr[4]/td/div/a[1]
 	XOC_TPML_Calculate_Premium=xpath://*[@id='xo-apply-rows']
 	
 	##----MF&D locators for referrals------##
 
XOC_MFD_containingAsbestos=xpath://*[contains(@name,'_asbestos_work') and @class='selectinput']
XOC_MFD_dangerousLiquidsORsubstances=xpath://*[contains(@name,'_dangerous_work') and @class='selectinput']
XOC_MFD_nuclearInstallations=xpath://*[contains(@name,'_nuclear_work') and @class='selectinput']
XOC_MFD_gasORchemicalIndustries=xpath://*[contains(@name,'_refineries_work') and @class='selectinput']
XOC_MFD_harboursORpiers=xpath://*[contains(@name,'_aircraft_work') and @class='selectinput']
XOC_MFD_onComputers=xpath://*[contains(@name,'_computer_work') and @class='selectinput']
XOC_MFD_blastFurnace=xpath://*[contains(@name,'_bridges_work') and @class='selectinput']
XOC_MFD_outside_of_the_EU=xpath://*[contains(@name,'source_products') and @class='selectinput']
XOC_MFD_hazardousIndustries=xpath://*[contains(@name,'_hazardous_industries') and @class='selectinput']
MFD_PLMF=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[2]/td[2]/span/span[1]/span/ul

# Combined Liability
	XOC_CL_LimitOfIndeminity=xpath://*[@name='xoc_cmb_el_excess_layer']
	XOC_CL_ExcessLiabilityIns=xpath://*[@name='xoc_cmb_el_attachment_point_for']
	XOC_CL_LayerInsuranceCoverList=xpath://*[@id='xoc_cmb_el_f1']/tbody/tr[8]/td[2]/span/span[1]/span/ul
	XOC_CL_PrimaryLayerPremium=xpath://*[@name='xoc_cmb_el_layer_prem']
	XOC_CL_PrimaryLayerofIndeminity=xpath://*[@name='xoc_cmb_el_layer_limit']
	XOC_CL_PL_ExcessLayer=xpath://*[@name='xoc_cmb_pl_excess_layer']
	XOC_CL_PL_AttchmntLayerInsCover=xpath://input[@name='xoc_cmb_pl_attachment_point_for']
	XOC_CL_PL_LayerInsuranceCoverList=xpath://*[@id='xoc_cmb_pl_f1']/tbody/tr[8]/td[2]/span/span[1]/span
	XOC_CL_PL_PrimaryLayerPremium=xpath://*[@name='xoc_cmb_pl_layer_prem']
	XOC_CL_PL_PrimaryLayerOfIndeminity=xpath://*[@name='xoc_cmb_pl_layer_limit']
	XOC_CL_PL_ProductDesc=xpath://*[@name='xoc_cmb_pl_products_desc']
	XOC_CL_PL_ProductLibilityRskMgmtFtrs=xpath://*[@id='xoc_cmb_pl_f4']/tbody/tr[6]/td[2]/span/span[1]/span/ul
	XOC_CL_PL_ProductDetails=xpath://*[@name='xoc_cmb_pl_risk_aoa_desc']
	XOC_CL_TPMPL_OptionalExtn=xpath://*[@name='xoc_cmb_third_party_extension']
	XOC_CL_TPMPL_BookPremium=xpath://*[@name='xoc_cmb_thr_ext_book']
	XOC_CL_TPMPL_ExcessLayer=xpath://*[@name='xoc_cmb_thr_excess_layer']
	XOC_CL_TPMPL_ExcessLiabilityIns=xpath://*[@name='xoc_cmb_thr_attachment_point_for']
	XOC_CL_TPMPL_LayerInsuranceCoverList=xpath://*[@id='xoc_cmb_thr_f5']/tbody/tr[8]/td[2]/span/span[1]/span/ul
	XOC_CL_TPMPL_PremiumLayerPremium=xpath://*[@name='xoc_cmb_thr_layer_prem']
	XOC_CL_TPMPL_PremiumLayerofIndeminity=xpath://*[@name='xoc_cmb_thr_layer_limit']
	XOC_CL_TPMPL_VehicleType=xpath://*[@id='xoc_cmb_thr_f8']/tbody/tr[2]/td[2]/span/span[1]/span/ul
	XOC_CL_TPMPL_NumberOfCars=xpath://*[@name='xoc_cmb_thr_cars']
	XOC_CL_AddBeSpoke=xpath:html/body/div[3]/form/div/div[9]/a
	
	#Public & Products Liability
	
	XOC_ELPL_ExcessLayer=xpath://input[contains(@name,'l_excess_layer')]
	XOC_ELPL_ExcessLiabilityIns=xpath://input[contains(@name,'l_attachment_point_for')]
	XOC_ELPL_LyerInsuranceCoverList=xpath://*[contains(@id,'l_f1')]/tbody/tr[7]/td[2]/span/span[1]/span
	XOC_ELPL_PrimaryLayerPremium=xpath://input[contains(@name,'l_layer_prem')]
	XOC_ELPL_PrimaryLayerofIndeminity=xpath://input[contains(@name,'l_layer_limit')]
	XOC_ELPL_AddAdditionalItems=xpath://a[contains(@id,'l-add-item')]
	XOC_ELPL_ProductLiabilityRskMgmtFtrs=xpath://*[contains(@id,'pl_f4')]/tbody/tr[5]/td[2]/span/span[1]/span
	XOC_ELPL_ProductLiabilityRskMgmtFtrs1=xpath://*[@id="xoc_pl_f4"]/tbody/tr[6]/td[2]/span/span[1]/span
	XOC_ELPL_RskMgmtFtrDescriptions=xpath://*[contains(@name,'xoc_pl_risk_')and contains(@name,'_desc')]
	XOC_ELPL_TPMLExtns=xpath://select[contains(@name,'xoc_third_party_pl_extension')] 
	XOC_ELPL_TPMLBookPremium=xpath://input[contains(@name,'xoc_pl_thr_ext_book')]
	XOC_ELPL_TPMLVehicleType=xpath://*[@id='xoc_third_party_motor_pl_f8']/tbody/tr[2]/td[2]/span/span[1]/span/ul
	XOC_ELPL_AddBespokeSumInsured=xpath://a[text()='Add Bespoke Sum Insured']
	XOC_ELPL_TPMLCoverlist=xpath://*[@id='xoc_third_party_motor_pl_f5']/tbody/tr[8]/td[2]/span/span[1]/span
	XOC_ELPL_ProductDesc=xpath://*[contains(@name,'xoc_pl_products_desc')]
	XOC_ELPL_AsbestosReq=xpath://*[@name='xoq_pl_require_asbestos']
	
	#JCT
	XOC_JCT_ExcessLayer=xpath://input[contains(@name,'xoc_jct_excess_layer')]
	XOC_JCT_ExcessLiabilityIns=xpath://input[contains(@name,'xoc_jct_attachment_point_for')]
	XOC_JCT_LyerInsuranceCoverList=xpath://*[@id='xoc_jct_f1']/tbody/tr[7]/td[2]/span/span[1]/span
	XOC_JCT_PrimaryLayerPremium=xpath://input[contains(@name,'xoc_jct_layer_prem')]
	XOC_JCT_PrimaryLayerofIndeminity=xpath://input[contains(@name,'xoc_jct_layer_limit')]
	XOC_JCT_AddAdditionalItems=xpath://a[contains(@id,'-add-item')]
	XOC_JCT_POC_From=xpath://*[contains(@name,'xoc_jct_p_contr_from')]
	XOC_JCT_POC_To=xpath://*[contains(@name,'xoc_jct_p_contr_to')]
	XOC_JCT_DefectLbltyPeriod=xpath://*[contains(@name,'xoc_jct_insurance_required')]
	XOC_JCT_JCTPeriod=xpath://*[contains(@name,'xoc_jct_period')]
	XOC_JCT_ContractValue=xpath://*[contains(@name,'xoc_jct_contract_value')]
	XOC_JCT_ContractWrksDesc=xpath://*[contains(@name,'xoc_jct_description')]
	XOC_JCT_HaveAnySchedules=xpath://*[contains(@name,'xoc_jct_have_any_schedules')]
	XOC_JCT_Demolition=xpath://*[contains(@name,'xoc_jct_demolition')]
	XOC_JCT_partyWalls=xpath://*[contains(@name,'xoc_jct_party_walls')]
	XOC_JCT_HazardousWork=xpath://*[contains(@name,'xoc_jct_hazardous_work')]
	XOC_JCT_FullDetails=xpath://*[@name='xoc_jct_full_details']
	
# Cancellation :

XOC_CP_CancellationDate=xpath://*[contains(@name,'can_date')]

XOC_CP_CancellationReason=xpath://*[contains(@name,'can_reason')]

XOC_CAN_Duration=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[6]/td[2]/div

XOC_CAN_DaysRemain=xpath:/html/body/div[3]/form/div/table[2]/tbody/tr/td[2]/div

XOC_Btn_FinalCancelPolicy=xpath:/html/body/div[3]/form/div/div[2]/div/a[2]	
	
	
	
	
	
	
	
	
	
	

