#CoversKey

XOQ_CD_AllCovers=CombinedLiability__comb_liab,Public&ProductsLiability__xoc_pl,EmployersLiability__xoc_el,JCT6.5.1__xoc_jct_6_5_1,ThirdPartyMotorLiability__xoc_third_party_motor
XOQ_CoversErrorBlog=xpath://*[contains(@class,'error')]
# Combined LIability objects :
XOQ_CL_PL_ProductLibilityRskMgmtFtrs=xpath://*[@id='xoc_cmb_pl_f4']/tbody/tr[5]/td[2]/span/span[1]/span/ul
XOQ_RequireAsbestosCover=xpath://*[@name='xoq_cmb_pl_require_asbestos']
  


