testSiteName=http://newtours.demoaut.com/mercurysignon.php

#Application URLs - Environment Specific
#App_URL_OAMPS=https://206.142.242.13/stingray/web/login.jsp
#App_URL_EVO1=http://213.174.205.179/stingray/web/login.jsp
#App_URL_EVO=http://213.174.205.181/stingray/web/login.jsp
#App_URL_PEN=http://213.174.205.181/stingray/web/login.jsp
#App_URL_EVOBROKER=http://213.174.205.181/stingray/web/login.jsp
#App_URL_EVOBROKER1=http://213.174.205.179/stingray/web/login.jsp
App_URL_Cloud=https://206.142.242.13/stingray/web/login.jsp
App_URL_BAU=https://213.174.205.181/stingray/web/login.jsp
App_URL_V7=https://206.142.241.41/stingray/web/login.jsp 
App_URL_FIX=http://213.174.205.179/stingray/web/login.jsp
App_URL_V7_180=https://213.174.205.180/stingray/web/login.jsp
App_URL_88=https://206.142.242.88/stingray/web/login.jsp
App_URL_56=https://206.142.240.56/stingray/web/login.jsp
App_URL_206=https://206.142.240.206/stingray/web/login.jsp
App_URL_231=https://206.142.242.231/stingray/web/login.jsp
App_URL_188=https://206.142.244.188/stingray/web/login.jsp
App_URL_10=https://206.142.242.10/stingray/login
App_URL_34=https://206.142.244.34/stingray/login
App_URL_139=https://206.142.242.139/stingray/login
App_URL_177=https://206.142.244.177/stingray/login

#Credentials for above urls
#Username_OAMPS=Shivanshu Underwriter Pen
#Password_OAMPS=tesT1234
#Username_EVO=Test Underwriter Evo 2
#Password_EVO=baTest314
#Username_PEN=Test Underwriter Pen 2
#Password_PEN=baTest313
#Username_EVOBROKER=Test Broker 1
#Password_EVOBROKER=baTest313

#Cloud Server Credentials
Username_Cloud_OAMPS=Shivanshu Underwriter Pen
Password_Cloud_OAMPS=tesT1234
Username_Cloud_EVO=Test Underwriter Evo 2
Password_Cloud_EVO=baTest314
Username_Cloud_PEN=Test Underwriter Pen 2
Password_Cloud_PEN=baTest313
Username_Cloud_VELA=Test Underwriter HHaz 1
Password_Cloud_VELA=pas5wordA

#BAU Server Credentials
Username_BAU_OAMPS=Test Underwriter Pen 2
Password_BAU_OAMPS=pas5wordA
Username_BAU_EVO=Test Underwriter Evo 2
Password_BAU_EVO=pas5wordA
Username_BAU_PEN=Test Underwriter Pen 2
Password_BAU_PEN=baTest313
Username_BAU_VELA=Test Underwriter HHaz 1
Password_BAU_VELA=pas5wordA

#V7 Server Credentials
Username_V7_OAMPS=Test Underwriter HHaz 1 
Password_V7_OAMPS=pas5wordA
Username_V7_EVO=Paul Starling
Password_V7_EVO=pas5wordA
Username_V7_PEN=Test Underwriter HHaz 1 
Password_V7_PEN=pas5wordA
Username_V7_IRS=Test Underwriter HHaz 1 
Password_V7_IRS=pas5wordA
Username_V7_VELA=Test Underwriter HHaz 1
Password_V7_VELA=pas5wordA

#V7_180 Server Credentials
Username_V7_180_OAMPS=Radhika Underwriter Pen
Password_V7_180_OAMPS=tesT1234
Username_V7_180_EVO=Test Underwriter Evo 2
Password_V7_180_EVO=baTest313
Username_V7_180_PEN=Radhika Underwriter Pen
Password_V7_180_PEN=tesT1234
Username_V7_VELA=Test Underwriter HHaz 1
Password_V7_VELA=pas5wordA

#88 Server Credentials
Username_88_OAMPS=garypeate
Password_88_OAMPS=!fix2test4MFC
Username_88_EVO=garypeate
Password_88_EVO=!fix2test4MFC
Username_88_PEN=garypeate
Password_88_PEN=!fix2test4MFC
Username_88_VELA=garypeate
Password_88_VELA=!fix2test4MFC

#177 Server Credentials
Username_177_OAMPS=Test Underwriter HHaz 1
Password_177_OAMPS=pas5wordA
Username_177_EVO=Paul Starling
Password_177_EVO=pas5wordA
Username_177_PEN=Test Underwriter HHaz 1
Password_177_PEN=pas5wordA
Username_177_VELA=Test Underwriter HHaz 1
Password_177_VELA=pas5wordA

#FIX Server Credentials
Username_FIX_OAMPS=Pen Underwriter Test User For Rahul
Password_FIX_OAMPS=pas5wordA
Username_FIX_EVO=Paul Starling
Password_FIX_EVO=pas5wordA
Username_FIX_PEN=Pen Comm Test 1
Password_FIX_PEN=pas5wordA
Username_FIX_VELA=Test Underwriter HHaz 1
Password_FIX_VELA=pas5wordA

#56 Server Credentials
Username_56_OAMPS=Test Underwriter HHaz 1             
Password_56_OAMPS=pas5wordA
Username_56_EVO=Paul Starling
Password_56_EVO=pas5wordA
Username_56_PEN=Test Underwriter HHaz 1
Password_56_PEN=pas5wordA
Username_56_IRS=Test Underwriter HHaz 1
Password_56_IRS=pas5wordA
Username_56_VELA=Test Underwriter HHaz 1
Password_56_VELA=pas5wordA

#34 Server Credentials
Username_34_OAMPS=Test Underwriter HHaz 1             
Password_34_OAMPS=pas5wordA
Username_34_EVO=Paul Starling
Password_34_EVO=pas5wordA
Username_34_PEN=Test Underwriter HHaz 1
Password_34_PEN=pas5wordA
Username_34_IRS=Test Underwriter HHaz 1
Password_34_IRS=pas5wordA
Username_34_VELA=Test Underwriter HHaz 1
Password_34_VELA=pas5wordA

#206 Server Credentials
Username_206_OAMPS=Test Underwriter HHaz 1             
Password_206_OAMPS=pas5wordA
Username_206_EVO=Paul Starling
Password_206_EVO=pas5wordA
Username_206_PEN=Test Underwriter HHaz 1
Password_206_PEN=pas5wordA
Username_206_IRS=Test Underwriter HHaz 1
Password_206_IRS=pas5wordA
Username_206_VELA=Test Underwriter HHaz 1
Password_206_VELA=pas5wordA

#10 Server Credentials
Username_10_OAMPS=Test Underwriter HHaz 1             
Password_10_OAMPS=pas5wordA
Username_10_EVO=Paul Starling
Password_10_EVO=pas5wordA
Username_10_PEN=Test Underwriter HHaz 1
Password_10_PEN=pas5wordA
Username_10_IRS=Test Underwriter HHaz 1
Password_10_IRS=pas5wordA
Username_10_VELA=Test Underwriter HHaz 1
Password_10_VELA=pas5wordA

#231 Server Credentials
Username_231_OAMPS=Test Underwriter HHaz 1             
Password_231_OAMPS=pas5wordA
Username_231_EVO=Paul Starling
Password_231_EVO=pas5wordA
Username_231_PEN=Test Underwriter HHaz 1 
Password_231_PEN=pas5wordA
Username_231_IRS=Test Underwriter HHaz 1
Password_231_IRS=pas5wordA
Username_231_VELA=Test Underwriter HHaz 1
Password_231_VELA=pas5wordA

#188 Server Credentials
Username_188_OAMPS=Test Underwriter HHaz 1             
Password_188_OAMPS=pas5wordA
Username_188_EVO=Paul Starling
Password_188_EVO=pas5wordA
Username_188_PEN=Test Underwriter HHaz 1           
Password_188_PEN=pas5wordA
Username_188_IRS=Test Underwriter HHaz 1
Password_188_IRS=pas5wordA
Username_188_VELA=Test Underwriter HHaz 1
Password_188_VELA=pas5wordA

#139 Server credentials

Username_139_OAMPS=Test Underwriter HHaz 1             
Password_139_OAMPS=pas5wordA
Username_139_EVO=Paul Starling
Password_139_EVO=pas5wordA
Username_139_PEN=Test Underwriter HHaz 1
Password_139_PEN=pas5wordA
Username_139_IRS=Test Underwriter HHaz 1
Password_139_IRS=pas5wordA
Username_139_VELA=Test Underwriter HHaz 1
Password_139_VELA=pas5wordA

#Broker Credentials
Username_Cloud_EVOBROKER=Test Broker 1
Password_Cloud_EVOBROKER=baTest313
Username_BAU_EVOBROKER=Test Broker 1
Password_BAU_EVOBROKER=pas5wordA
Username_V7_EVOBROKER=scott
Password_V7_EVOBROKER=pas5wordA
Username_FIX_EVOBROKER=scott
Password_FIX_EVOBROKER=pas5wordA
Username_56_EVOBROKER=scott
Password_56_EVOBROKER=pas5wordA
Username_206_EVOBROKER=scott
Password_206_EVOBROKER=pas5wordA
Username_231_EVOBROKER=scott
Password_231_EVOBROKER=pas5wordA
Username_10_EVOBROKER=scott
Password_10_EVOBROKER=pas5wordA
Username_188_EVOBROKER=scott
Password_188_EVOBROKER=pas5wordA
Username_34_EVOBROKER=scott
Password_34_EVOBROKER=pas5wordA
Username_88_EVOBROKER=scott
Password_88_EVOBROKER=pas5wordA
Username_139_EVOBROKER=scott
Password_139_EVOBROKER=pas5wordA

#IE, Chrome, Firefox
browserType=Chrome
#Cloud, BAU, V7, FIX, V7_180, 88, 56
testEnvironment=231
screenshotPath=d:\\reports\\screenshots
reportPath=d:\\reports
NavigationBy=Navigate
agencyName=Broker One
brokerName=Scott Colyer
envrironment=Prod
adminUsername=admin
adminPassword=pass
appDefaultUsername=xxxxx
appDefaultPassword=yyyyy
OfflineReport=Y
ScreenshotsFlag=N
PDFVerificationFlag=Y
DaysIncrementNumber=0
RewindButtonDurration=55
#DataPopulation
DataSheetKeyColumnIndex=1
PDFVerificationWithoutDownload=N

#ServerNames
ServerName_V7=41_V7
ServerName_V7_180=V7_180
ServerName_88=.88
ServerName_BAU=BAU
ServerName_Cloud=Cloud
ServerName_FIX=FIX
ServerName_56=56_BAU






    
