COB_turnover_contacting_cent=xpath://*[@id='coa_pc_to_contract']
COB_works_LOI=xpath://*[contains(@name,'annual_limit_of_indemnity')]
COB_works_LOI_SP=xpath://*[contains(@name,'_single_limit_of_indemnity')]


#CoversKey

COB_CD_AllCovers=Public&ProductsLiability__pl_pr,EmployersLiability__el,AnnualWorks__acw,SingleProject__pcw,OwnPlant__op,HiredInPlant__hp,HireCoverPlus__cob_hcp,JCT6.5.1__jc,Terrorism__ter,PropertyOwnersLiability__po,LegalExpenses__lea
COA_CD_AllCovers=Public&ProductsLiability__pl_pr,EmployersLiability__el,AnnualWorks__acw,SingleProject__pcw,OwnPlant__op,HiredInPlant__hp,JCT6.5.1__jc,Terrorism__ter,PropertyOwnersLiability__po,LegalExpenses__lea

# Links :

    COB_Table_Edit=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[1]
    COB_Table_Delete=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr/td[3]/a[2]
# All Buttons :

	COB_Btn_ApplyBookRate=xpath://*[(text()='Apply Book Rates')]
	
	! --- Buttons on 'Policy General' Screen  
	
		COB_Btn_SelectTradeCode=xpath://*[contains(@id,'multi-trade-pol')]
		
	!-- Buttons from Multi Trade Code Selection Screen :
	
		COB_Btn_Exit=xpath://*[contains(@id,'multi-trade-back')]
		COB_Btn_ClearSearch=xpath://*[contains(@id,'clearButton')]
		
	!-- Buttons on PR & PL Liability screen :
	
		COB_Btn_AddWagesBreakdown=xpath://*[contains(@id,'break-down')]
		COB_Btn_AddBespokeItem=xpath://*[text()='Add Bespoke Item']		
		
	!-- Buttons on Annual Works Screen :
			
		COB_AW_AddContract=xpath://*[contains(@id,'coa-embedded-annual')]
		
	!-- Buttons on Own Plant Screen :
			
		COB_OP_AddMachinery=xpath://*[contains(@id,'bespoke-item-machinery')]
		COB_Btn_OP_AddBespokeItem=xpath://*[contains(@id,'-bespoke-item')]	
		
	!-- Buttons on Hired In Plant screen :
			
		COB_HIP_AddPlantUsage=xpath://*[contains(@id,'-break-down-hired-button')]
		
	!-- Buttons on Hire Cover Plus screen :
		
		COB_HCP_CalculatePremium=xpath://*[contains(@id,'co-apply-rows')]
		
	!-- Buttons on JCT 6.5.1 screen :
		
		COB_JCT_AddBuilding=xpath://*[contains(@id,'coa-embedded-jct')]
	
	!-- Buttons on Property Owners Liability screen :
		
		COB_POB_Btn_AddBespokeItem=xpath://*[contains(@id,'bespoke')]
	
	!-- Buttons on General Risk Details screen :
		
		COB_GRD_AddMainP=xpath://*[contains(@id,'add-main-premise')]
		COB_GRD_AddAdditionalP=xpath://*[contains(@id,'add-additional-premise')]
	
	
#Policy General Screen :

	COB_PG_InsuredName=xpath://*[contains(@name,'insured_name')]
	#COB_PG_BusinessEstYear=xpath://*[contains(@name,'business_established_client')]
	COB_PG_BusinessEstYear=xpath://*[contains(@name,'business_established')]
	COB_PG_TurnOver=xpath://*[contains(@name,'_turnover')]
	
	COB_PG_GeoLimit=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[9]/td[2]/span/span[1]/span/ul
	COB_PG_InsuredDetails_Q1=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[11]/td[2]/span/span[1]/span/ul
	
	COB_PG_InsuredDetails_Q2=xpath://*[contains(@name,'acquired_disposed')]
	COB_PG_InsuredDetails_details=xpath://*[contains(@name,'acquired_disposed_details')]
	
	COB_PG_QuoteValidity=xpath://*[contains(@name,'quote_validity')]
	COB_PG_BusDesc=xpath://*[contains(@name,'bus_desc')]

  		!-- Multi Trade Code Selection Screen :
  		
			COB_PG_MTCS_Checkbox=xpath://*[contains(@name,'bus_desc')]
			
  
 # Public & Products Liability Screen :
 
 	!-- Breakdown Details inner page :
 	
 		COB_BD_Percentage=xpath://*[contains(@name,'pc_to_contract')]
 		COB_BD_Percentage_Freeze=xpath://*[@id='coa_pc_to_contract']
 	
 	COB_PPL_BonaFide=xpath://*[contains(@name,'pl_use_bona_fide')]
	COB_PPL_BF_PecentTotalWork=xpath://*[contains(@name,'pl_pc_tot_work')]
	COB_PPL_BFSC_Payments=xpath://*[contains(@name,'bfsc_payments')]
	COB_PPL_BF_WrittenRecord=xpath://*[contains(@name,'pl_rec_number')]
	COB_PPL_DescribeProducts=xpath://*[contains(@name,'pl_prod_desc')]
	COB_PPL_PL_RiskManagement=xpath:/html/body/div[3]/form/div/table[9]/tbody/tr[15]/td[2]/span/span[1]/span/ul
	COB_PPL_DeclarationCondition=xpath://*[contains(@name,'pl_decl_condition')]
	COB_PPL_LOI_PPLiability=xpath://*[contains(@name,'pl_pl_indemnity')]
	COB_PPL_TypeOfLimit=xpath://*[contains(@name,'pl_type_limit')]
	
	!-- Add Bespoke/Additional Coverage inner page :
	
		COB_AddB_Additionalcover=xpath://*[contains(@name,'additional_cover')]
		COB_AddB_TypeOfLimit=xpath://*[contains(@name,'type_of_limit')]
		COB_AddB_HIP_TypeOfLimit=xpath://*[contains(@name,'_type_of_limit_hired')]
		COB_AddB_SP_TypeOfLimit=xpath://*[contains(@name,'_single_indemnity_type')]
		COB_AddB_LOI=xpath://*[contains(@name,'indemnity_limit')]
		COB_AddB_OP_LOI=xpath://*[contains(@name,'_machinery_movement_indemnity_limit')]
		COB_AddB_OP_BespokeLOI=xpath://*[contains(@name,'_indemnity_limit_own')]
		COB_AddB_SP_LOI=xpath://*[contains(@name,'_limit_of_indemnity_single')]
		COB_AddB_BookPremium=xpath://*[contains(@name,'book_premium')]
		COB_AddB_Description=xpath://*[contains(@name,'description')]
		COB_AddB_HIP_Description=xpath://*[contains(@name,'_description_hired')]
		
		
# Employers Liability Screen :

	COB_EL_DeclarationCondition=xpath://*[contains(@name,'declaration_condition_empl')]
	COB_EL_LOI=xpath://*[contains(@name,'limit_of_indemnity')]
	COB_EL_TypeOfLimit=xpath://*[contains(@name,'indemnity_type_of_limit_el')]
	
# Annual Works Screen :

	COB_AW_InterestsInsured=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[4]/td[2]/span/span[1]/span/ul
	
	COB_AW_ContractingTurnover=xpath://*[contains(@name,'annual_contracting_turnover')]
	COB_AW_PercentageEstimate_JCT=xpath://*[contains(@name,'annual_percentage_estimate')]
	COB_AW_PercentageWork_MainContractor=xpath://*[contains(@name,'annual_percentage_undertaken_main')]
	COB_AW_MaxContractPeriod=xpath://*[contains(@name,'annual_maximum_contract')]
	COB_AW_BFSCPayments=xpath://*[contains(@name,'bfsc_payments')]
	
	COB_AW_Turnover_relates_contracting=xpath://*[contains(@name,'pc_to_contract')]
	
	COB_AW_ErectionOfTimberFrame=xpath://*[contains(@name,'contract_site_does_this_project_involve')]
	COB_AW_SumInsured_ContractValue=xpath://*[contains(@name,'annual_works_contract_value')]
	COB_AW_DeclarationCondition=xpath://*[contains(@name,'annual_works_declaration_condition')]
	COB_AW_LOI=xpath://*[contains(@name,'annual_limit_of_indemnity')]
	COB_AW_TypeOfLimit=xpath://*[contains(@name,'annual_limit_indemnity_type')]

		!-- Add Contract Inner Page :
		
			COB_AW_AD_Description=xpath://*[contains(@name,'contract_works_description')]
			COB_AW_AD_AddressLine_1=xpath://*[contains(@name,'address')]
			COB_AW_AD_AddressLine_2=xpath://*[contains(@name,'address_line_1')]
			COB_AW_AD_AddressLine_3=xpath://*[contains(@name,'address_line_2')]
			COB_AW_AD_AddressLine_4=xpath://*[contains(@name,'address_line_3')]
			COB_AW_AD_CityTown=xpath://*[contains(@name,'town')]
			COB_AW_AD_County=xpath://*[contains(@name,'county')]
			COB_AW_AD_Country=xpath://*[contains(@name,'country')]
			COB_AW_AD_Postcode=xpath://*[contains(@name,'post_code')]
			COB_AW_AD_Duration=xpath://*[contains(@name,'duration_months')]
			COB_AW_AD_Value=xpath://*[contains(@name,'value')]
	
# Single Project Screen :

	COB_SP_FullDescription=xpath://*[contains(@name,'full_description')]
	COB_SP_ContractDuration=xpath://*[contains(@name,'contract_duration_months')]
	COB_SP_MaintenancePeriod=xpath://*[contains(@name,'maintenance_period')]
	COB_SP_BFSCPayments=xpath://*[contains(@name,'bfsc_payments')]
	COB_SP_BriefDescription=xpath://*[contains(@name,'brief_description')]
	COB_SP_ErectionOfTimber=xpath://*[contains(@name,'does_this_project_involve')]
	COB_SP_ContractValue=xpath://*[contains(@name,'contract_value')]
	COB_SP_DeclarationCondition=xpath://*[contains(@name,'declaration_condition')]
	COB_SP_LOI=xpath://*[contains(@name,'single_limit_of_indemnity')]
	COB_SP_TypeOfLimit=xpath://*[contains(@name,'single_limit_indemnity_type')]
		
# Own Plant Screen :

	COB_OP_PolicyBasis=xpath://*[contains(@name,'own_plant_policy')]
	COB_OP_CurrentMarketValue=xpath://*[contains(@name,'_total_current_market')]
	COB_OP_CurrentMarketValue_1=xpath://*[contains(@name,'_own_plant_market')]
	COB_OP_IsProposerOwner=xpath://*[contains(@name,'owner_proposer')]
	COB_OP_AdjacentToWater=xpath://*[contains(@name,'own_operaterd_adjacent') and @class='selectinput']
	
	COB_OP_EmployeeTools_SumInsured=xpath://*[contains(@name,'employees_sum_insured')]
	COB_OP_EmployeeTools_MaxAnyOneEmp=xpath://*[contains(@name,'any_one_employee')]
	COB_OP_DeclarationCondition=xpath://*[contains(@name,'declaration_condition_own_page')]
	COB_OP_LOI=xpath://*[contains(@name,'own_plant_indemnity_limit')]
	COB_OP_TypeOfLimit=xpath://*[contains(@name,'onw_plant_type_of_limit')]
	COB_OP_Total_Current_Market_Value=xpath://*[contains(@name,'total_current_market')]
	COB_OP_Own_Plant_Market_Value=xpath://*[contains(@name,'own_plant_market')]
	COB_OP_Equipment_Security=xpath://*[contains(@name,'plant_equipment_security')]
	
	!--Add Machinery Inner page :
	
		COB_OP_AM_RegNumber=xpath://*[contains(@name,'own_serial_number')]
		COB_OP_AM_Description=xpath://*[contains(@name,'own_description_schedule_machinery')]
		COB_OP_AM_YearOfMake=xpath://*[contains(@name,'year_of_make')]
		COB_OP_AM_MarketValue=xpath://*[contains(@name,'market_value')]
	
# Hired In Plant Screen :
	
	COB_HIP_TotalHiringCharges=xpath://*[contains(@name,'total_hiring_charges')]
	COB_HIP_OperateUnderground=xpath://*[contains(@name,'any_equipment')]
	COB_HIP_PleaseProvideDetails=xpath://*[contains(@name,'capture_details')]
	COB_HIP_DeclarationCondition=xpath://*[contains(@name,'declaration_condition_hired')]
	COB_HIP_LOI=xpath://*[contains(@name,'hired_in_plant_limit')]
	COB_HIP_TypeOfLimit=xpath://*[contains(@name,'indemnity_type_of_limit_el')]
	
# Hire Cover Plus Screen :	

	COB_HCP_HireWithWaiver=xpath://*[contains(@name,'cob_hire_percentage_with')]
	COB_HCP_HireWithoutWaiver=xpath://*[contains(@name,'cob_hire_percentage_without')]
	COB_HCP_Total=xpath://*[contains(@name,'cob_total')]
	COB_HCP_OPIL_AnyOneOccurrence=xpath://*[contains(@name,'cob_any_one_occurrence_own')]
	COB_HCP_OPIL_AnyOneItem=xpath://*[contains(@name,'cob_any_one_item_own')]
	COB_HCP_NPHP_IndemnityLimit=xpath://*[contains(@name,'cob_number_of_premises')]
	COB_HCP_HPIL_AnyOneOccurrence=xpath://*[contains(@name,'cob_any_one_occurrence_hired')]
	COB_HCP_HPIL_AnyOneItem=xpath://*[contains(@name,'cob_any_one_item_hired')]
	COB_HCP_CHCIL_AnyOneOccurrence=xpath://*[contains(@name,'cob_any_one_occurrence_hire_charges')]
	COB_HCP_CHCIL_AnyOneItem=xpath://*[contains(@name,'cob_any_one_item_hire_charges')]

	!-- Add Bespoke Inner Page for All Covers :
	
		COB_HCP_AddB_Description=xpath://*[contains(@name,'bespoke_item_description')]
		COB_HCP_AddB_BookPremium=xpath://*[contains(@name,'book_premium')]
		COB_JCT_AddB_Description=xpath://*[contains(@name,'jct_additional_cover_description')]
		COB_POL_AddB_Description=xpath://*[contains(@name,'pol_bespoke_description')]
		COB_LE_AddB_Description=xpath://*[contains(@name,'lea_bespoke_desc')]
		COB_LE_AddB_BookPremium=xpath://*[contains(@name,'lea_bespoke_prem')]
		
# JCT 6.5.1 Screen :
	
	COB_JCT_Archiect_PostCode=xpath://*[contains(@name,'jct_architect_post_code')]
	COB_JCT_Generaldetails_Q1=xpath://*[contains(@name,'jct_is_insurance_required')]
	COB_JCT_ContractValue=xpath://*[contains(@name,'contract_value')]
	COB_JCT_WorkToBeCarriedOut=xpath://*[contains(@name,'jct_under_wich_condition')]
	COB_JCT_PleaseDescribeFully=xpath://*[contains(@name,'jct_please_describe_fully')]
	COB_JCT_DescriptionGroundConditions=xpath://*[contains(@name,'jct_description_of_ground')]
	COB_JCT_NatureOfSubsoil=xpath://*[contains(@name,'jct_nature_of_suboil')]
	COB_JCT_SiteOnMadeUpGround=xpath://*[contains(@name,'jct_is_the_site_ground')]
	COB_JCT_SiteOnRunningSand=xpath://*[contains(@name,'jct_is_the_site_sand')]
	COB_JCT_DisturbTheWaterTable=xpath://*[contains(@name,'jct_is_the_work_likely')]
	COB_JCT_HistoryOfMining=xpath://*[contains(@name,'jct_is_there_history')]
	
	COB_JCT_NatureOfOccupation=xpath://*[contains(@name,'jct_nature_of_occupation')]
	COB_JCT_SchedulesOfCondition=xpath://*[contains(@name,'jct_have_any_schedules')]
	COB_JCT_Demolition=xpath://*[contains(@name,'jct_is_the_demolition')]
	COB_JCT_FullDetailsOfProperty=xpath://*[contains(@name,'jct_details_of_property')]
	COB_JCT_MethodOfDemolition=xpath://*[contains(@name,'jct_method_of_demolition')]
	COB_JCT_StructuralDemolition=xpath://*[contains(@name,'jct_is_there_any_structural')]
	COB_JCT_DemolitionBelowGroundLevel=xpath://*[contains(@name,'jct_is_any_demolition_below')]
	COB_JCT_ShoringOrPropping=xpath://*[contains(@name,'jct_will_shoring_propping')]
	
	COB_JCT_NumberOfStoreys=xpath://*[contains(@name,'jct_number_of_storeys')]
	COB_JCT_NumberOfBasements=xpath://*[contains(@name,'jct_number_of_basements')]
	COB_JCT_MaterialsUsed=xpath://*[contains(@name,'jct_materials_used')]
	COB_JCT_NatureOfFrameWork=xpath://*[contains(@name,'jct_nature_of_frame')]
	COB_JCT_TypeOfCladding=xpath://*[contains(@name,'jct_type_of_cladding')]
	COB_JCT_Excavation=xpath://*[contains(@name,'jct_excavation')]
	COB_JCT_Piling=xpath://*[contains(@name,'jct_piling')]
	COB_JCT_Underpinning=xpath://*[contains(@name,'jct_underpinning')]
	COB_JCT_GroundStabilisation=xpath://*[contains(@name,'jct_ground_stabilisation')]
	COB_JCT_Dewatering=xpath://*[contains(@name,'jct_dewatering')]
	COB_JCT_AnyExtensions=xpath://*[contains(@name,'jct_tie_in')]
	
	COB_JCT_ApproximateAge=xpath://*[contains(@name,'jct_alterations_approximate_age')]
	COB_JCT_GeneralCondition=xpath://*[contains(@name,'jct_alteration_general_condition')]
	COB_JCT_CurrentOccupation=xpath://*[contains(@name,'jct_alteration_current_occupation')]
	COB_JCT_SubjectToPreservationOrder=xpath://*[contains(@name,'jct_alteration_subject')]
	COB_JCT_NatureOfAlteration=xpath://*[contains(@name,'jct_alteration_nature')]
	COB_JCT_InternalDemolition=xpath://*[contains(@name,'jct_internal_demolition')]
	COB_JCT_AR_ShoringAndPropping=xpath://*[contains(@name,'jct_shoring_propping')]
	COB_JCT_Underpinning=xpath://*[contains(@name,'jct_alteration_underpinning')]
	COB_JCT_WorkOnLoadBearing=xpath://*[contains(@name,'jct_alteration_work')]
	COB_JCT_WorkOnPartyWalls=xpath://*[contains(@name,'jct_alteration_work_party')]
	COB_JCT_OtherHazardousWork=xpath://*[contains(@name,'jct_alteration_hazardous')]
	COB_JCT_LOI_Required=xpath://*[contains(@name,'jct_limit_indemnity')]
	COB_JCT_TypeOfLimit=xpath://*[contains(@name,'jct_type_of_limit')]
	
	!-- Add Building inner Page :
	
		COB_AB_JCT_Description=xpath://*[contains(@name,'jct_description_surrounding')]
		COB_AB_JCT_Address=xpath://*[contains(@name,'jct_surrounding_address')]
		COB_AB_JCT_Address_Line1=xpath://*[contains(@name,'jct_surrounding_address_line_1')]
		COB_AB_JCT_Address_PostCode=xpath://*[contains(@name,'jct_surrounding_post_code')]
		COB_AB_JCT_ApproxDistanceFromSite=xpath://*[contains(@name,'jct_approximate_distance')]
		COB_AB_JCT_ApproxAge=xpath://*[contains(@name,'jct_approximate_age')]
		
# Terrorism Screen :
		
	COB_Ter_Turnover_Zone_A=xpath://*[contains(@name,'ter_turnover_zone_a')]
	COB_Ter_Turnover_Zone_B=xpath://*[contains(@name,'ter_turnover_zone_b')]
	COB_Ter_Turnover_Zone_C=xpath://*[contains(@name,'ter_turnover_zone_c')]
	COB_Ter_Turnover_Zone_D=xpath://*[contains(@name,'ter_turnover_zone_d')]	
	COB_Ter_Turnover_Total=xpath://*[contains(@name,'ter_turnover_total')]
	
# Property Owners Liability Screen :
	
 	COB_POL_LOI=xpath://*[contains(@name,'pol_limit_indemnity')]
	COB_POL_TypeOfLimit=xpath://*[contains(@name,'pol_type_limit')]
 
# Legal Expenses Screen :
	
	COB_LE_ContractDisputes=xpath://*[contains(@name,'lea_contract_disputes')]
	COB_LE_ConstructionContractDisputes=xpath://*[contains(@name,'lea_const_contract_disputes')]
	COB_LE_lOI=xpath://*[contains(@name,'lea_level_of_cover')]
	COB_LE_Turnover=xpath://*[contains(@name,'lea_turnover')]
	COB_LE_Average=xpath://*[contains(@name,'lea_average')]
	COB_LE_Largest=xpath://*[contains(@name,'lea_largest')]
	COB_LE_AddBespoke=xpath://*[contains(@name,'lea_contract_represent')]
	COB_LE_Contract_Represent=xpath://*[@name='lea_contract_represent']
	COB_LE_Contract_Represent_Details=xpath://*[contains(@name,'contract_represent_details')]
	
 	
 # General Risk Details Screen :
 
	COB_GRD_Address=xpath://*[contains(@name,'grd_cs_address')]
	COB_GRD_PostCode=xpath://*[contains(@name,'grd_cs_post_code')]
 	
 	!-- Add Aditional Premises screen :
 	
 		COB_GRD_AddMP_ArchitectPostCode=xpath://*[contains(@name,'grd_main_es_post_code_a')]
		COB_GRD_AddMP_EngineerPostCode=xpath://*[contains(@name,'grd_main_es_post_code_engineer')]
		COB_GRD_AddMP_TypeOfPremises=xpath://*[contains(@name,'grd_main_es_type_of_premises')]
		COB_GRD_AddMP_AgeAndCondition=xpath://*[contains(@name,'grd_main_es_age_and_condition')]
		COB_GRD_AddMP_ProvideFullDetails=xpath://*[contains(@name,'grd_main_es_work_details')]
		COB_GRD_AddMP_ConstrustionMethod=xpath://*[contains(@name,'grd_main_es_construction_method')]	
		COB_GRD_AddMP_StucturalWorkPerc=xpath://*[contains(@name,'grd_main_es_percentage_of_work')]
		COB_GRD_AddMP_HeatWorkPerc=xpath://*[contains(@name,'grd_main_es_percentage_of_heat_work')]
		COB_GRD_AddMP_ContractPrice=xpath://*[contains(@name,'grd_main_es_contract_price')]
		COB_GRD_AddMP_WorkStartDate=xpath://*[contains(@name,'grd_main_es_start_date')]
		COB_GRD_AddMP_CompletionDate=xpath://*[contains(@name,'grd_main_es_anticipated_date')]
		COB_GRD_AddMP_ReinstatementValue=xpath://*[contains(@name,'grd_main_es_reinstatement_value')]
		COB_GRD_AddMP_SiteSecurity=xpath://*[contains(@name,'grd_main_es_site_security')]
  		
 		
 ##----MF&D locators for referrals------##
 
MFD_containingAsbestos=xpath://*[@name='coa_mfd_mf_asbestos_work']
MFD_dangerousLiquidsORsubstances=xpath://*[@name='coa_mfd_mf_acids_work']
MFD_nuclearInstallations=xpath://*[@name='coa_mfd_mf_power_work']
MFD_gasORchemicalIndustries=xpath://*[@name='coa_mfd_mf_refineries_work']
MFD_harboursORpiers=xpath://*[@name='coa_mfd_mf_airside_work']
MFD_onComputers=xpath://*[@name='coa_mfd_mf_computers_work']
MFD_blastFurnace=xpath://*[@name='coa_mfd_mf_bridges_work']
## MFD_notWorkWithAsbestos=xpath://*[@name='coa_mfd_mf_acids_work']
MFD_anySuchMaterial=xpath://*[@name='coa_mfd_mf_asbestos_stop']
MFD_notRequireAlicense=xpath://*[@name='coa_mfd_mf_asbestos_subcontractor']
MFD_outside_of_the_EU=xpath://*[@name='coa_mfd_mf_prods_outside_eu']
MFD_PLMF=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[2]/td[2]/span/span[1]/span/ul

##----Own Plant/Hire In Plant locators for referrals------##

HIP_OP_operateUndrground=xpath://*[contains(@name,'any_equipment')]
#OP_adjacentToWater=xpath://*[@name='coa_own_operaterd_adjacent']
OP_SubrogationWaiver_turnOver_cent=xpath://*[contains(@name,'_turnover_percentage')]

##----JCT locators for referrals------##

JCT_Excavation_Depth=xpath://*[contains(@name,'jct_depth_metres')]
JCT_Underpinning_Depth=xpath://*[contains(@name,'underpinning_depth_metres')]
JCT_Underpinning_Length_any_bay=xpath://*[contains(@name,'jct_maximum_bay')]

# Cancellation :

COB_CP_CancellationDate=xpath://*[contains(@name,'can_date')]
COB_CP_CancellationReason=xpath://*[contains(@name,'can_reason')]
COB_CAN_Duration=xpath:/html/body/div[3]/form/div/table[1]/tbody/tr[6]/td[2]/div
COB_CAN_DaysRemain=xpath:/html/body/div[3]/form/div/table[2]/tbody/tr/td[2]/div
COB_Btn_FinalCancelPolicy=xpath:/html/body/div[3]/form/div/div[2]/div/a[2]










 
 	