#Policy General screen : 

CCD_PG_GeoLimit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[3]/td[2]/span/span[1]/span/ul
CCD_PG_InsuredDetails_Q1=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[4]/td[2]/span/span[1]/span/ul

#Covers screen : 

CCD_CD_AllCovers=MaterialDamage__material_damage,BusinessInterruption__business_interruption,Money&Assault__money_assault,EmployersLiability__employers_liability,PublicLiability__public_liability,ProductsLiability__products_liability,PollutionLiability(suddenandunforeseen)__pollution_liability,PersonalAccidentStandard__personal_accident_standard,PersonalAccidentOptional__personal_accident_optional,Computer__computer,DeteriorationofStock__deterioration_stock,GoodsInTransit__goods_transit,LegalExpenses__legal_expenses,Terrorism__terrorism

CCD_BI_BBInterruption=Additional increased costs of working,Declaration Linked,Flexible Limit of Loss,Gross Profit,Gross Revenue,Increased Cost of Working,Rent Receivable
CCD_BI_Extensions=Contract Sites,Customers - Unspecified within Territorial Limits and ROI,Denial Of Access,Public Utilities,Suppliers - Unspecified
CCD_EL_AdditionalCovers=Asbestos,Canteen sports and social activities,Compensation For Court Attendance,Injury To Working Partners/Proprietors,Offshore Work And Visits,Overseas Work,Overseas Work,Polychlorinated Biphenyl - PCB greater than 50 parts per million

CCD_MD_Buildings=Accidental_discharge_of_gas_flooding_systems,Act_Of_Competent_Authority,Architects_and_Surveyors_Fees,Building_excluding_road_pavements_and_hard_standing,Buildings,Capital_Additions,Damage_To_Framework_(Theft),Damage_To_Own_Tanks_(During_cleaning),Debris_Removal,Fences_and_hard_standings,Landlord's_Fixtures_and_Fittings,Landscaped_Gardens,Local_Authority_Requirements,Loss_Of_Rent,Metered_Water,Outbuildings,Removal_Of_Debris,Rent_Payable,Replacement_Of_Locks,Roadways_Paths_Yards_and_Car_Parks,Transfer_Of_Interest,Underground_Services,Bulk_storage_tanks_underground,Bulk_storage_tanks_less_than_23_degrees_celsius,Bulk_storage_tanks_23_to_55_degrees_celsius,Bulk_storage_tanks_over_55_degrees_celsius,Bulk_storage_tanks_containing_LPG,Bulk_storage_tanks_containing_other_gas

CCD_MD_Contents=Artwork_Transparencies,Wines_Spirits_Beer_Lager_And_Cider,Cigarettes_Cigars_And_Tobacco,Computer_Equipment,Contents_Other,Curios_Pictures_And_Other_Works_Of_Art,Electronic_Equipment,Exhibition_Equipment,Fixtures_&_Fittings,Frozen_And_Chilled_Food,Goods_In_Trust,Laptops_/_PDA's,Lubricants,LPG_Cylinders,Machinery_And_Plant,Non-Ferrous_Metals,Photographic_Equipment_And_Binoculars,Tools_and_Equipment,Lab_Equipment,Stock_Debris_Removal,Stock_In_Trade,Survey_Equipment,Telephone_Systems_And_Other_Communication_Systems,Tools,Portable_electronic_equipment_incl_laptop_mobile_phones_and_handheld_devices,Tenant_Improvements,Fork_Lift_Trucks,Fire_Brigade_Charges,Contents_of_bulk_storage_tanks_underground,Contents_of_bulk_storage_tanks_less_than_23_degrees_celsius,Contents_of_bulk_storage_tanks_23_to_55_degrees_celsius,Contents_of_bulk_storage_tanks_over_55_degrees_celsius,Contents_of_bulk_storage_tanks_containing_LPG,Contents_of_bulk_storage_tanks_containing_other_gas

CCD_MD_SpContents=Airline_Tickets_And_Travellers_Cheques,Alarm_Foil,Alarm_Foil_Lettering_and_Ornamental_Work,Amusement_Machine,Antique_Glass,Antique_Rare_Books,Armoured_Glass,Artwork_Transparencies,Audio_Video_Equipment,Bandit_Glass,Bent_Glass,Blinds_And_Awnings,Cash_Register,Cigarettes_Cigars_And_Tobacco,Computer_Equipment,Computers_-_Portable,Curios_Pictures_And_Other_Works_Of_Art,Decorated_Glass,Deeds_And_Documents,Embossed_Glass,Exhibition_Equipment,Fax_And_Photocopiers,Fine_China_And_Crystal,Fork_Lift_Trucks,Franking_Machine_Units,Franking_Machines,Fuel_In_Tanks,Fuel_Pump/Tanks,Hepatitis_A/B_and_Tetanus_Vaccine,Jewellery_And_Watches,Laptops_/_PDA's,Lettered_Glass,Livestock,Machinery_And_Plant,Mobile_Telephones_And_Radios,Musical_Instruments_-_Modern,Musical_Instruments_-_Traditional,Neon_Sign,Oriental/Persian_Carpets,Ornamental_Glass,Pedal_Cycle,Personal_Effects,Personal_Effects_-_Employees,Personal_Effects_-_Insured_And_Family,Plate_Glass,Portable_electronic_equipment_incl_laptop_mobile_phones_and_handheld_devices,Post_Office_Property,Precious_And_Semi-Precious_Stones,Professional_Equipment,Radio_And_Tele_Pagers,Revolving_Door,Scales,Scientific_And_Medical_Equipment,Stained_Glass,Stamps_Medals_And_Coins,Survey_Equipment,Telephone_Systems_And_Other_Communication_Systems,Tools_-_Non_Power_Driven,Tools_-_Power_Driven_Handtools,Trade_Samples,Trophies,Vending_Machine(s),Wall_or_Display_Case,Weapons,Weapons_And_Ammunition,Works_Of_Fine_Art

#Property Details screen : 

CCD_MD_Location=xpath://*[contains(@name,'location')]
CCD_MD_TerrorismArea=xpath://*[contains(@name,'terrorism')]

CCD_MD_BD_BuildingItem=xpath://*[@name='ccc_bl_type']
CCD_MD_BD_CoverBasis=xpath://*[@name='ccd_bl_cover_b']
CCD_MD_BD_Day1_DV=xpath://*[@name='qcc_bl_declared_value']
CCD_MD_BD_Day1_DVPercentage=xpath://*[@name='ccd_bl_day_one']
CCD_MD_BD_SumInsured=xpath://*[@name='qcc_bl_sum_insured']
CCD_MD_BD_Contengencies=xpath://*[@name='ccc_bl_contingency']
CCD_MD_BD_Occupancy=xpath://*[@name='ccd_bl_occupancy']
CCD_MD_BD_FullValueItem=xpath://*[@name='qcc_bl_full_val_item']
CCD_MD_CO_AddCover=xpath://*[@name='ccc_md_content_add_covers']
CCD_MD_CO_ItemType=xpath://*[@name='ccc_md7_contents_item_type']
CCD_MD_CO_method=xpath://*[@name='ccd_md7_method_adjust']
CCD_MD_CO_Occupancy=xpath://*[@name='ccc_contents_occupancy']
CCD_MD_CO_BelowGroundLevel=xpath://*[contains(@name,'qcc_md7_cont_stock_mat_trade')]
CCD_MD_CO_ItemDesc=xpath://*[contains(@name,'qcc_md7_item_desc')]
CCD_MD_CO_Day1_DV=xpath://*[contains(@name,'qcc_md7_declared_value')]
CCD_MD_CO_SumInsured=xpath://*[contains(@name,'qcc_md7_cont_item_sum_insured')]
CCD_MD_CO_FullValueItem=xpath://*[contains(@name,'qcc_md7_full_val_item')]
CCD_MD_CO_TeritorialLimit=xpath://*[contains(@name,'ccd_md7_sci_ter_lim')]

CCD_MD_SPCO_AddCover=xpath://*[contains(@name,'ccc_md_content_add_covers')]
CCD_MD_SPCO_ItemType=xpath://*[contains(@name,'ccc_md7_contents_item_type')]
CCD_MD_SPCO_method=xpath://*[contains(@name,'ccd_md7_method_adjust')]
CCD_MD_SPCO_Occupancy=xpath://*[contains(@name,'ccc_contents_occupancy')]


CCD_MD_BeSpokeDesc=xpath://*[contains(@name,'bespoke_desc')]
CCD_MD_BeSpokePremium=xpath://*[contains(@name,'bespoke_sum')]

CCD_MD_ApplyBookRateButton=xpath://*[contains(@id,'apply-rows-ccd')]

#Business Interruption
CCD_BI_CoverBasisDeclarationLinked=xpath://*[contains(@name,'p6_cover_basis_decl_linked')]
CCD_BI_BasicBI_AddRow=xpath://*[contains(text(),'BI Extensions')]//preceding::*[contains(text(),'Add Row')]
CCD_BI_SumInsuredBookDebts = xpath://*[text()='Book Debts']//following::*[contains(@name,'p6_sum_insured')]

#Money & Assualt screen : 

CCD_MA_NonNegotiableInstrument=xpath://*[@name='ccd_mn_cheques']
CCD_MA_LossOfMoney=xpath://*[@name='ccd_mn_other_loss']
CCD_MA_SecurityCompanies=xpath://*[@name='qcc_mn_annual']
CCD_MA_LimitOfCashInLockedSafe=xpath://*[@name='ccd_mn_cash_lim']
CCD_MA_MoneyAtHome=xpath://*[@name='ccd_mn_at_home']
CCD_MA_MoneyOutsideBusinessHours=xpath://*[@name='ccd_mn_not_bh_money']
CCD_MA_MoneyDuringHours=xpath://*[@name='qcc_mn_bh_money']
CCD_MA_OwnAnnualCarryings=xpath://*[@name='ccd_mn_own_carryings']
CCD_MA_LimitAnyOneLoss=xpath://*[@name='qcc_mn_own_carryings_loss']
CCD_MA_SafeMake=xpath://*[@name='ccc_mon_make']
CCD_MA_SafeModel=xpath://*[@name='ccc_mon_model']

# Rater PAS

CCD_PAS_Zurich_MFP=xpath://*[contains(@name,'_zur_mf_')]

#Public Liability screen : 

CCD_PL_IndemnityLimit=xpath://*[@name='ccd_pl_indemnity_limit']
CCD_PL_bona_fide_subcontractors=xpath://*[@name='bona_fide_subcontractors']
CCD_ApplyBookRate=xpath://a[text()='Apply Book Rates']

#Employers Liability
CCD_EL_IndemnityLimit=xpath://*[@name='ccd_el_limit']
CCD_EL_RIDDORClaims=xpath://*[@name='qcc_el_riddor_claims']

#Personal Accident Standard screen : 
CCD_ZurichMotorFleet=xpath://*[@name='ccd_zur_mf_pol']

#Personal Accident Optional screen : 

CCD_PAO_PersonsGoodHealth=xpath://*[@name='ccd_are_all_persons_good_health']
CCD_PAO_DetailsOfHealthProblem=xpath://*[@name='ccd_details_health_problem']
CCD_PAO_PhysicalDefect=xpath://*[@name='ccd_are_all_persons_physical_defect']
CCD_PAO_DetailsOfDisability=xpath://*[@name='ccd_details_disability']
CCD_PAO_DriverExtention=xpath://*[@name='ccd_driver_extension_only']
CCD_PAO_BenifitAmount=xpath://*[@name='ccd_benefit_amount']

#Deterioration of Stock
CCD_DOS_SumInsured=xpath://*[@name='p4_f1_sum_insured']
CCD_DOS_TypeOfUnit=xpath://*[@name='p4_f1_type_unit']
CCD_DOS_YearOfManufacture=xpath://*[@name='p4_f1_year_manufacture']
CCD_DOS_TypeOfMaintenanceAgreement=xpath://*[@name='p4_f1_type_maintenance_agreement']

#Goods in Transit screen : 

CCD_GIT_NumberOfVehicles=xpath://*[@name='ccc_gt_tools_no_of_veh']
CCD_GIT_OneLoad=xpath://*[@name='ccc_gt_any_one_load']
CCD_GIT_OneClaim=xpath://*[@name='ccd_gt_any_one_claim']


#Terrorism:
CCD_TER_IsThisBankRequirement=xpath://*[@name='p5_f1_this_a_bank']
CCD_TER_RequireCoverForSpecLocations=xpath://*[@name='p5_f1_do_you_require']


#Calcellation Objects :

CCD_CP_CancellationDate=xpath://*[@name='can_date']
CCD_CP_CancellationReason=xpath://*[@name='can_reason']

CCD_CAN_Duration=xpath://*[@id='duration']
CCD_CAN_DaysRemain=xpath:/html/body/div[3]/form/div/table[2]/tbody/tr/td[2]/div
CCD_Btn_FinalCancelPolicy=xpath:/html/body/div[3]/form/div/div[2]/div/a[2]

#Referrals - MF&D screen

CCD_MFD_previous_claims=xpath://*[contains(@name,'gmf_have_there_been')]
CCD_MFD_special_terms_imposed=xpath://*[@name='ccd_gmf_has_any_proposer_2']
CCD_MFD_motor_offences=xpath://*[@name='ccd_gmf_has_any_proposer_3']
CCD_MFD_bankrupt_or_insolvent=xpath://*[@name='ccd_gmf_has_any_proposer_4']
CCD_MFD_6_months_receivership_insolvency=xpath://*[@name='ccd_gmf_involved_in_another']
CCD_MFD_administrative_receivership_proceedings=xpath://*[@name='ccd_gmf_a_director']
CCD_MFD_awarded_against_them=xpath://*[@name='ccd_gmf_has_any_proposer_5']
CCD_MFD_jetting_equipment=xpath://*[@name='ccd_do_you_use']
CCD_MFD_senior_person=xpath://*[@name='ccd_does_a_senior']
CCD_MFD_health_safety_matters=xpath://*[@name='ccd_have_you_appointed']
CCD_MFD_representative_company=xpath://*[@name='ccd_do_you_have']
CCD_MFD_Risk_Assessments=xpath://*[@name='ccd_do_you_have_1']
CCD_MFD_safe_working_procedures=xpath://*[@name='ccd_do_you_have_2']
CCD_MFD_employees_undertake=xpath://*[@name='ccd_have_you_carried']
CCD_MFD_hazardous_to_health=xpath://*[@name='ccd_a_control_substances']
CCD_MFD_Noise_Assessment=xpath://*[@name='ccd_have_you_completed']
CCD_MFD_third_party_ladders=xpath://*[@name='ccd_are_your_fleet']
CCD_MFD_confined_space_work=xpath://*[@name='ccd_do_you_conduct']

CCD_MFD_DoYouOperate_title=Airside including aircraft parking areas including associated service roads, re-fuelling areas, ground equipment parking areas, aprons, maintenance areas and hangars?
CCD_MFD_DoYouKnow_title=Export to North America or Canada

#Referrals - MD
CCD_MD_No_Of_Buildings=xpath://*[contains(@name,'md_number_of_buildings')]

#Referrals - BI
CCD_BI_Referral_Activities=Customers - Specified (Outside UK):Customers - Unspecified (Outside UK):Suppliers - Specified (Outside UK):Suppliers - Unspecified (Outside UK)

#Referrals - EL
CCD_EL_Referral_Activities=Bio Fuels \u2013 Manual:Chemical Blenders:Chemical Manufacturers:Industrial Cleaners \u2013 Jet Washing > 10,000 psi:Fluorescent Tube Recyclers:Petrol Station Equipment Installers &  Repairers (excl. tanks):Height work in excess of 10 metres (on and away from the premises):Height work in excess of 5 metres less than 10 metres (on and away from the premises):Waste Transfer Stations

#Referrals - PL
CCD_PL_Referral_Activities=Aircraft Fuel Distributors:Waste Oils \u2013 Other activities e.g. Kerosene:Chemical Producers:Anaerobic Digestion:Biomass:Blood products - carriage of blood products:Blood products - manufacturing, processing or storage:Building Contractors:Drum Reconditioners:Dry Waste processing, sorting, storage or handling:Land-fill site operators:LPG Vehicle Converters:Mechanics:Other:Petrol Filling Station Equipment Calibrators:Property Owner:Remediation Surveyors:Remediators and Environmental Consultants:Waste Companies Risks including brokers:Waste Transfer Stations

#Referrals - Trade
CCD_Trade_Referral_Activities=Bio Fuels \u2013 Manual:Chemical Blenders:Chemical Manufacturers:Industrial Cleaners \u2013 Jet Washing \u2013 10,000 psi max.:Industrial Cleaners \u2013 Jet Washing > 10,000 psi max.:Fluorescent Tube Recyclers:Petrol Station Equipment Installers &  Repairers (excl. tanks):Tank Wash Operators \u2013 Internal \u2013 excl. B.A.:Tank Wash Operators \u2013 Internal \u2013 incl. B.A.:Tank Cleaners \u2013 Work Away \u2013 External Only:Tank Cleaners \u2013 Work Away \u2013 Internal (excl. B.A.):Tank Cleaners \u2013 Work Away \u2013 internal (incl. B. A.):Tank Installation/Repair and Servicing (external only):Tank Installation/Repair and Servicing (internal):Tank Manufacturers:Tanker Manufacturers








