#Login Page
username=xpath:/html/body/div[1]/form/table/tbody/tr[1]/td[2]/input
passcode=xpath:/html/body/div[1]/form/table/tbody/tr[2]/td[2]/input
login_btn=xpath://*[@id="lk2"]/div/a
Logout_Button=xpath://*[contains(text(),'Logout')]
BrokrLogout_btn=xpath://*[@id="nb-menu"]/ul/li[3]/a

#Home Page
newquote_link=xpath://*[@id="serverId"]/div/div[1]/a
client_menu=xpath://*[@id="nb-menu"]/ul/li[4]/a
client_add=xpath://*[@id="add-client"]
premium_summary_menu=xpath:html/body/div[2]/ul/li[8]/ul/li[22]/a

#Broker home page : 
myQuotes_link=xpath:.//*[@id='details']/div[1]/a[1]

#Client Details page
company_name=xpath://*[@id="f5"]/tbody/tr[2]/td[2]/input
client_address=xpath://*[@id="f5"]/tbody/tr[5]/td[2]/input
post_code=xpath://*[@id="f5"]/tbody/tr[11]/td[2]/input
country=xpath://*[@id='f5']/tbody/tr[13]/td[2]/select
#html/body/div[3]/form/div/table/tbody/tr[13]/td[2]/select
save_btn=xpath://*[@id="save-client"]
client_name_value=xpath://*[@id="client_name"]
new_quote=xpath://*[@id="serverId"]/div/div[1]/a
edit_btn=xpath://*[@id="edit-client"]

#Search Client
client_id=xpath://*[@id="table0"]/tbody/tr[2]/td[2]/input
client_nameTxtBox=xpath://*[@id='table0']/tbody/tr[1]/td[2]/input				
search_btn=xpath://*[@id="srch-client"]
client_name=xpath://*[@id="table0"]/tbody/tr/td[2]/a
				  

#CreateNew Quote
inception_date=xpath://*[contains(@name,'due_date')]
deadline_date=xpath://*[contains(@name,'required_')]
calander_btn=xpath://*[@id='ui-datepicker-div']/div[2]/button[2]
premium=xpath://*[@id='f8']/tbody/tr[8]/td[2]/input
product_dropdown=xpath://*[contains(@name,'product')]
agency_dropdown=xpath://*[contains(@name,'agency')]
broker_dropdown=xpath://*[@id='f8']/tbody/tr[14]/td[2]/select
create_btn=xpath://*[@id="client-new-quote"]
quote_back_btn=xpath://*[@id="clt-bk-nosave"]


#QuoteSelection
table=xpath://*[@id='table0']/tbody
tr_1=xpath://*[@id='table0']/tbody/tr[
tr_2=xpath:]/td[1]/a


#PolicyGeneralPage
client_id_selection=xpath://*[@id="headbox"]/tbody/tr[3]/td[4]/a
holdingBrkr=xpath://*[@id='f1']/tbody/tr[24]/td[2]/input[1]

#previousClaim
PreviousClaimsPage=xpath://*[@id="main"]/form/p
next_btn=xpath://*[contains@id,"next"]

#Covers Page
coverspage=xpath://*[@id="main"]/form/p

#Material Facts
material_dropdown_1=xpath:html/body/span/span/span/ul/li[1]
material_dropdown_2=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[31]/td[2]/span/span[1]/span


#- XPATHS, IDS, Linkstext of my app
Page_Header=xpath://*[@id='main']/form/p
backBtn=xpath://*contains(@id,'back')]
nextBtn=xpath://*[@id='next']
quoteBtn=xpath://*[@id='nb-std-quote-check']
saveBtn=xpath://*[contains(@id,'save')]
setToQuoteBtn=xpath://*[@id='quote']
assignUWBtn=xpath://*[@id='assign']
ntu=xpath://*[@id='reject-init']
indicateBtn=xpath://*[@id='indicated']
backBtn_PolicyDocs=xpath://*[@id='back-to-summary']

createEndor=xpath://*[@id='amd-init']
sendUWbtn=xpath://*[@id='ren-submit']
submitEndorbtn=xpath://*[@id='amd-submit']
docs_btn=xpath://*[contains(@id,'doc')]
accept_material_facts_btn=xpath://*[contains(@id,'accept')]
indicateAcceptBtn=xpath://*[@id='indicatedaccept']
ntuBtn=xpath://*[@id='reject-init']
refer_detailsbtn=xpath://*[contains(@id,'refer-detail')]
requote = xpath://*[@id='unquote']


#Select trade code :
trade_code=xpath://*[contains(@id,'trade')]
trade_code_search=xpath://*[@id='searchField']
trade_code_selection=xpath:html/body/div[3]/form/div/table/tbody/tr[1]/td[1]/a

#Search Policy
comm_policy_no=xpath://*[@id='table0']/tbody/tr[2]/td[2]/input
comm_search=xpath://*[@id='srch-update']
comm_clear=xpath://*[@id='clr']
comm_policy_client_name=xpath://*[@id='table0']/tbody/tr/td[1]/a
comm_policies=xpath://*[@id='nb-menu']/ul/li[3]/a

comm_policyType=xpath://*[@id='table0']/tbody/tr[4]/td[2]/select
comm_policyStatus=xpath://*[@id='table0']/tbody/tr[5]/td[2]/select
comm_policyProduct=xpath://*[@id='table0']/tbody/tr[6]/td[2]/select
comm_SearchedPolicyByNumber=xpath:html/body/div[3]/form/div/div[3]/table/tbody/tr/td[1]/a
comm_finalPolicyStatus=xpath:html/body/div[3]/form/div/div[3]/table/tbody/tr/td[5]
comm_SearchedPolicyStatus=xpath:html/body/div[3]/form/div/div[3]/table/tbody/tr/td[5]
pcc_total_premium=xpath://*[contains(@class,'gttext')]
pcc_policy_number=xpath://*[@id="headbox"]/tbody/tr[2]/td[4]
searchPoliciesPage_Header=xpath:html/body/div[3]/form/div/p
comm_client_name=xpath://*[@id="headbox"]/tbody/tr[4]/td[4]


#Cancelletion
cancel_btn=xpath://*[contains(@id,'can-')]
cancelDt=xpath://*[@name='can_date']
cancelRsn=xpath://*[@name='can_reason']
cancelStDt=xpath://*[@id='start_date']
cancelEndDt=xpath://*[@id='end_date']
cancelCtnu=xpath://*[@id='continue']
cancelAbrt=xpath://*[@id='abort']
currAPTotal=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[8]/td[2]
canAPTotal=xpath:html/body/div[3]/form/div/table[4]/tbody/tr[8]/td[2]
canGTTotal=xpath:html/body/div[3]/form/div/div[1]/div[2]
cancelPol=xpath://*[@id='linkpanel']/a[2]
cancelRecalc=xpath://*[contains(@id,'can-recalc-')]
cancelRemDayslbl=xpath:html/body/div[3]/form/div/table[2]/tbody/tr/td[1]
cancelRemDays=xpath:html/body/div[3]/form/div/table[2]/tbody/tr/td[2]/div
cnclSummaryStDt=xpath:html/body/div[3]/form/div/table[1]/tbody/tr[2]/td[2]/div
cnclSummaryFIGP=xpath:html/body/div[3]/form/div/table[4]/tbody/tr[5]/td[2]/input
can_GtTotal=xpath://*[@class='gttotal']
can_ApTotal=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[8]/td[2]
can_CApTotal=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[8]/td[2]
can_cancledDt=xpath:html/body/div[3]/form/div/p[6]
cancelDate=xpath://*[@id='can_date']



#Premium Summary
cancelPolicy=xpath://*[@id='can-init']
cancelReturnPremiumSummary=xpath:html/body/div[3]/form/div/div[2]/table/tbody/tr[4]/td[3]
policyDuration=xpath:html/body/div[3]/form/div/table[1]/tbody/tr[6]/td[2]/div
cancelPolicyNumber=xpath:html/body/div[3]/form/table/tbody/tr[2]/td[4]
policyStatus=xpath://*[@id='headbox']/tbody/tr[1]/td[6]

#Indicate
indicateBtn=xpath://*[@id='indicated']
indicationAcceptBtn=xpath://*[@id='indicatedaccept']
goOnCoverBtn=xpath://*[@id="accept-init"]

createEndor=xpath://*[@id='amd-init']
sendUWbtn=xpath://*[@id='ren-submit']
SearchTitle=xpath://*[@id='mainpanel']/p
can_Gipt=xpath:html/body/div[3]/form/div/div[2]/table/tbody/tr[2]/td[3]
can_Duration=xpath:html/body/div[3]/form/div/table[1]/tbody/tr[6]/td[2]/div

#Premium Summary Page Buttons
rewind_btn=xpath:.//*[@id='rwd-init']
cancelPolicy=xpath:.//*[@id='can-init']
docs_btn=xpath:.//*[@id='doc-3']
excesses_btn=xpath:.//*[@id='excess']




			