#- XPATHS, IDS, Linkstext of my app
# Policy General
General_Page_Header=xpath:html/body/div[3]/form/p
CMA_TurnOver=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[3]/td[2]/input
CMA_Business_txt=xpath:.//*[@id='p1_f3']/tbody/tr[5]/td[2]
CMA_Business_List=xpath:html/body/span/span/span/ul/li[1]
Business_Description=xpath:.//*[@id='p1_f6']/tbody/tr[2]/td[2]/textarea
CMA_Btn_SelectTradeCode=xpath://*[@id='trade-pol']

# Computers
CMA_Computer_Page_Header=xpath:html/body/div[3]/form/p
CMA_Cover_Basis=xpath://*[@name="cma_cover_bass"]
CMA_SumInsured=xpath://*[@ name="qcm_rod_si"]
CMA_Apply_Book_Rate=xpath:.//*[@id='book-rates']

#Computer Items:
CMA_Add_computer_Item=xpath://*[@id='qcm-add-computer-item']
CMA_Computer_Item_Type=xpath://*[@name="cma_item_type"]
CMA_Computer_item_sum_insured=xpath://*[@name="qcm_item_sum"]
CMA_Territorial_Limit=xpath://*[@name="qcm_ter_limit"]
CMA_premisesName=xpath://*[@name="qcm_premises_name"]
CMA_Alarm_Details=xpath://*[@name="cma_alarm_details"]
CMA_computer_item_Save=xpath://*[@id='mainpanel']/table[2]/tbody/tr[11]/td/div/a[1]

CMA_GEOLimit=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[4]/td[2]/span/span[1]/span/ul
CMA_PG_TradeAssociations=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[5]/td[2]/span/span[1]/span/ul

#cover Rating table
CMA_Initial_Rate_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[2]/input
CMA_Sum_Insured_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[3]
CMA_Auto_Adjustment_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[4]/input
CMA_Book_Rate_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[5]/input
CMA_Book_Premium_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[6]/input
CMA_Tech_Adjust_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[7]/input
CMA_Revised_Premium_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[8]/input
CMA_Premium_Override_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[9]/input
CMA_premium_Cover_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[10]/input

CMA_Initial_Rate_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[2]/input
CMA_Sum_Insured_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[3]
CMA_Auto_Adjustment_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[4]/input
CMA_Book_Rate_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[5]/input
CMA_Book_Premium_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[6]/input
CMA_Tech_Adjust_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[7]/input
CMA_Revised_Premium_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[8]/input
CMA_Premium_Override_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[9]/input
CMA_premium_Cover_2=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[2]/td[10]/input


CMA_TechAdjust_1=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[1]/td[7]/input
CMA_Cover_Next=xpath://*[@id="next"]

#premium summary table
CMA_NETNETPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[2]/input
CMA_PenCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[3]/input
CMA_PenCommsn=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[4]/input
CMA_NetPremium=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[5]/input
CMA_BrokerCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[6]/input
CMA_BrokerCommsn=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[7]/input
CMA_GrossCommPerc=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[8]/input
CMA_GrossPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[9]/input
CMA_InsTaxRate=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[10]/input
CMA_InsTax=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[11]/input
CMA_TblTotalPrem=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[1]/td[12]/input

CMA_EditComputer=xpath://*[@id='table0']/tbody/tr[1]/td[6]/a[1]


 

