#Directors & Officers Page Book Rate Table Column Index START
DOB_BR_Table_CoverRequired=4
DOB_BR_Table_InitialRate=5
DOB_BR_Table_BookRate=6
DOB_BR_Table_BookPremium=7
DOB_BR_Table_TechAdjust=8
DOB_BR_Table_RevisedPremium=9
DOB_BR_Table_CommAdjust=10
DOB_BR_Table_PremiumOverride=11
DOB_BR_Table_Premium=12
DOB_BR_Table_TotalPremium=12
#Directors & Officers Page Book Rate Table Column Index END

#Premium Summary Table Column Index START

DOB_PREM_Table_NetNetPremium=2
DOB_PREM_Table_PenCommPercentage=3
DOB_PREM_Table_PenComm=4
DOB_PREM_Table_NetPremium=5
DOB_PREM_Table_BrokerCommPercentage=6
DOB_PREM_Table_BrokerComm=7
DOB_PREM_Table_GrossCommPercent=8
DOB_PREM_Table_GrossPremium=9
DOB_PREM_Table_InsuranceTaxRate=10
DOB_PREM_Table_InsuranceTax=11
DOB_PREM_Table_TotalPremium=12
#Premium Summary Table Column Index END

# Book Rater Values START

Turnover_LessThanEqual10Mil_Indemnity250K=206.25
Turnover_LessThanEqual10Mil_Indemnity500K=288.75
Turnover_LessThanEqual10Mil_Indemnity1Mil=412.50
Turnover_LessThanEqual10Mil_Indemnity2Mil=577.50
Turnover_LessThanEqual10Mil_Indemnity3Mil=742.50
Turnover_LessThanEqual10Mil_Indemnity5Mil=948.75


Turnover_LessThanEqual25Mil_Indemnity250K=367.50
Turnover_LessThanEqual25Mil_Indemnity500K=517.50
Turnover_LessThanEqual25Mil_Indemnity1Mil=734.25
Turnover_LessThanEqua125Mil_Indemnity2Mil=1113.75
Turnover_LessThanEqual25Mil_Indemnity3Mil=1361.25
Turnover_LessThanEqual25Mil_Indemnity5Mil=1732.50


Turnover_LessThanEqual50Mil_Indemnity250K=457.50
Turnover_LessThanEqual50Mil_Indemnity500K=637.50
Turnover_LessThanEqual50Mil_Indemnity1Mil=907.50
Turnover_LessThanEqua150Mil_Indemnity2Mil=1320.00
Turnover_LessThanEqual50Mil_Indemnity3Mil=1650.00
Turnover_LessThanEqual50Mil_Indemnity5Mil=2103.75

Turnover_LessThanEqual75Mil_Indemnity250K=547.50
Turnover_LessThanEqual75Mil_Indemnity500K=765.00
Turnover_LessThanEqual75Mil_Indemnity1Mil=1080.00
Turnover_LessThanEqua175Mil_Indemnity2Mil=1530.00
Turnover_LessThanEqual75Mil_Indemnity3Mil=1950.00
Turnover_LessThanEqual75Mil_Indemnity5Mil=2475.00
# Book Rater Values END