#CoversKey

ENA_CD_AllCovers=Machinerymovement_movement,Machinerysuddenandunforeseendamage_damage,Machinerylossofprofits_loss,Computer_computer,Deteriorationofstock_stock,Contractorsplant_plant,Contractworksconstruction_works,Terrorism_ter

#SpecifiedPerilsKey

ENA_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil

#Policy Details :

ENA_PD_DateEstablishment=xpath://*[contains(@name,'established')]
ENA_undertakingexpirydate=xpath://*[contains(@name,'expiry')]
ENA_longtermundertaking=xpath://*[contains(@name,'long_term_undertaking')]

#Machinery Movement :

ENA_Situation=xpath://*[contains(@name,'situation')]
ENA_Operations=xpath://*[contains(@name,'established')]
ENA_Limit=xpath://*[contains(@name,'limit')]
ENA_Excess=xpath://*[contains(@name,'excess')]
ENA_AddBeSpokeSumInsured=xpath://*[contains(@id,'bespoke')]
ENA_BSI_MM_Description=xpath://*[@name='mcm_sum_desc']
ENA_BSI_MM_SumInsured=xpath://*[@name='mcm_sum']


