GTD_Freight_TargetGoods=xpath:html/body/div[3]/form/div/table[1]/tbody/tr[3]/td[2]/span/span[1]/span/ul
GTD_Freight_TargetGoods_lst=xpath:html/body/span/span/span/ul/li[1]

GTD_PremiumSummary_SubContractor=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[3]/td[2]/select
GTD_SubContractor_Details=xpath://*[@id="p3_f2"]/tbody/tr[4]/td[2]/input
GTD_PremiumSummary_PrimeMovers=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[6]/td[2]/select
GTD_PremiumSummary_Ques3=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[8]/td[2]/select
GTD_PremiumSummary_Ques4=xpath:html/body/div[3]/form/div/table[6]/tbody/tr[10]/td[2]/select

GTD_Freight_Description=xpath:html/body/div[3]/form/div/table[7]/tbody/tr[1]/td[2]/input
GTD_TurnOver=xpath:html/body/div[3]/form/div/table[7]/tbody/tr[3]/td[2]/input
GTD_Full_Responsibility_proportion=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[5]/td[3]/input
GTD_Full_Responsibility_addInfo=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[5]/td[2]/input
GTD_Save=xpath:/html/body/div[3]/form/div/table[7]/tbody/tr[4]/td/div/a[1]

GTD_BookRate=xpath:/html/body/div[3]/form/div/table[8]/tbody/tr[1]/td[3]/input
GTD_TechAdjust=xpath:/html/body/div[3]/form/div/table[8]/tbody/tr[1]/td[5]/input
GTD_TotalPremium=xpath:/html/body/div[3]/form/div/table[8]/tbody/tr[1]/td[9]/input
GTD_InsTaxRate=xpath://*[@id="gtd_git_iptr"]

#GIT

GTD_GIT_GeoLimit=xpath://*[@name="gtd_geographic_limit"]
GTD_GIT_SubContractor=xpath://*[contains(@name,'_subcontractors')]
GTD_GIT_PMovers=xpath://*[@name="car_trailers"]
GTD_GIT_DetCover=xpath://*[@name="car_deterioration"]
GTD_GIT_DamageCover=xpath://*[@name="car_damage"]
GTD_GIT_WHCover=xpath://*[@name="warehousing_cover"]
GTD_AddItem=xpath://*[@id="add-item"]
GTD_CalculatePremium=xpath://*[@id="apply-rows-cce"]

GTD_SelectTradeCode=xpath://*[@id="trade-pol"]
GTD_TC_SearchField=xpath:/html/body/div[3]/form/div/div[1]/input
GTD_TradeCode=xpath:/html/body/div[3]/form/div/table/tbody/tr[2]/td[1]/a

GIT_TargetGoods=xpath://*[contains(@class,'select2-selection__rendered')]
GIT_TargetGoods_lst=xpath://*[contains(@class,'select2-results__options')]
GTD_AddItem_DEsc=xpath://*[@name="gtd_items_description"]
GTD_AddItem_Turnover=xpath://*[@name="gtd_items_turnover"]

#GTA Properties : 
GTA_PG_ProfBuddies=xpath:html/body/div[3]/form/div/table[3]/tbody/tr[2]/td[2]/span/span[1]/span/ul
GTA_GIT_AnyOneLimit=xpath://*[@name="gta_max_claim_limit"]
GTA_AddVehicle=xpath://*[@id="qgt-addnext-own-vehicle"]
GTA_ChooseLimit=xpath://*[contains(@name,'_limit')]
GTA_NoOfVehicles=xpath://*[contains(@name,'_nr_vehicles')]
GTA_Security=xpath://*[@name="qgt_security_accred"]
GTA_ApplyBookRate=xpath://*[@id="qgt-book-rates"]

GTA_PMovers=xpath://*[contains(@name,'_trailers')]
GTA_DetCover=xpath://*[contains(@name,'_deterioration')]
GTA_DamageCover=xpath://*[contains(@name,'_damage')]

#GTB Properties

GTB_PMovers=xpath://*[contains(@name,'_trailers')]
GTB_DetCover=xpath://*[@name="gtb_deterioration"]
GTB_DamageCover=xpath://*[@name="gtb_damage"]

GTB_ChooseLimit=xpath://*[@name="gtb_limit"]

GTB_PG_ProfBuddies=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[2]/td[2]/span/span[1]/span/ul
