##---------------------------------------------------------------------------------------------------##
##--------------------------------------GTAB Auto Rated Rates Calculations v1.0-----------------------##
##---------------------------------------------------------------------------------------------------##

 
GIT_MaxVehicleLimit=5


GIT_AutoAdjust_LessThanThreeVehicle=0.00
GIT_AutoAdjust_ThreeOrMoreVehicle=-5.00
GIT_AutoAdjust_MoreThanFiveVehicle=0.00

GIT_RiskFactor_LessThanThree=21
GIT_RiskFactor_MoreThanThree=35
GIT_RiskFactor_MoreThanFive=0
GIT_GrossCommRate=30

#GTA:

GTA_MinPremium=75

#Initial Rates for GTA :

GTA_VL5000=52.50
GTA_VL10000=52.50
GTA_VL15000=52.50
GTA_VL20000=52.50
GTA_VL25000=122.50
GTA_VL30000=157.50
GTA_VL35000=192.50
GTA_VL40000=227.50
GTA_VL45000=262.50
GTA_VL50000=297.50

#GTB :

GTB_MinPremium=90

#Initial Rates for GTB :

GTB_VL5000=63.00
GTB_VL10000=63.00
GTB_VL15000=63.00
GTB_VL20000=105.00
GTB_VL25000=147.00
GTB_VL30000=189.00
GTB_VL35000=231.00
GTB_VL40000=273.00
GTB_VL45000=315.00
GTB_VL50000=357.00


#Initial Rate for all limits if no of vehicles are more than 5
GIT_VL_MoreThanFive=0.00


