
 # Policy General
 	LEA_PG_BusDesc=xpath://*[contains(@name,'business_descr')]
 	LEA_PG_leInsurance=xpath://*[@name='lea_other_current_le']
 
 		
 ##----MF&D locators for referrals------##
 
LEA_MFD_ClaimsHistory=xpath://*[@name='lea_gmf_have_there_been_3']
LEA_MFD_specialTermImposed=xpath://*[@name='lea_gmf_has_any_proposer_2']
LEA_MFD_motorOffences=xpath://*[@name='lea_gmf_has_any_proposer_3']
LEA_MFD_insolvencyProceedings=xpath://*[@name='lea_gmf_has_any_proposer_4']
LEA_MFD_holdingCompanyDirectorship=xpath://*[@name='lea_pmf_leg_has_disqualified']
LEA_MFD_legalProceedingsDuring5Years=xpath://*[@name='lea_pmf_involved_dispute_proceedings']













 
 	