##---------------------------------------------------------------------------------------------------##
##--------------------------------------MFBC Auto Rated Rates Calculations v1.0-----------------------##
##---------------------------------------------------------------------------------------------------##

##---MFC Personal Accident Optional--##

#--For Driver Extension Only Y	 
BA_£50_Yes_PVDrivers=5.60
BA_£50_Yes_Tanker/CVDrivers=9.80

BA_£100_Yes_PVDrivers=7
BA_£100_Yes_Tanker/CVDrivers=11.20

BA_£150_Yes_PVDrivers=8.40
BA_£150_Yes_Tanker/CVDrivers=12.60

#--For Driver Extension Only N
BA_£50_No_PVDrivers=12
BA_£50_No_Tanker/CVDrivers=18

BA_£100_No_PVDrivers=9.80
BA_£100_No_Tanker/CVDrivers=14

BA_£150_No_PVDrivers=11.20
BA_£150_No_Tanker/CVDrivers=22


##---MFB Personal Accident Optional--##

BA_\u20AC50_Yes_PVDrivers=5.60
BA_\u20AC50_Yes_Tanker/CVDrivers=9.80

BA_\u20AC100_Yes_PVDrivers=7
BA_\u20AC100_Yes_Tanker/CVDrivers=11.20

BA_\u20AC150_Yes_PVDrivers=8.40
BA_\u20AC150_Yes_Tanker/CVDrivers=12.60

#--For Driver Extension Only N
BA_\u20AC50_No_PVDrivers=12
BA_\u20AC50_No_Tanker/CVDrivers=18

BA_\u20AC100_No_PVDrivers=9.80
BA_\u20AC100_No_Tanker/CVDrivers=14

BA_\u20AC150_No_PVDrivers=11.20
BA_\u20AC150_No_Tanker/CVDrivers=22






