h_act="Culvery Cleaning";
m_act="Soakaway Cleaning,Cesspit/Septic Tank Services Installation and Maintenance,Gulley Cleaning,Sewer Maintenance";
l_act="Blocked Drains Cleaning & Rodding,CCTV Surveys";

PL_£1m_Low=72.20
PL_£2m_Low=83.38
PL_£5m_Low=94.25
PL_£1m_Medium=90.63
PL_£2m_Medium=101.50
PL_£5m_Medium=123.25
PL_£1m_High=108.75
PL_£2m_High=126.88
PL_£5m_High=145.00

EL_Low=77.50
EL_Medium=96.88
EL_High=116.25

PA_Clerical=3.2
PA_Manual=4.8

LE=20

