#Policy General screen : 

#Covers screen : 

OFC_CD_AllCovers=MaterialDamage__md_selected,DeteriorationofFrozenRefrigeratedStock__st_selected,BusinessInterruption__bi_selected,LossofLicence__lol_selected,Money__mon_selected,Liability__li_selected,SpecifiedAllRisks__sar_selected,GoodsInTransit__git_selected,PersonalAccident__pa_selected,LegalExpenses__leg_selected,Terrorism__ter_selected

OFC_PG_GeoLimit=xpath:html/body/div[3]/form/div/table[2]/tbody/tr[5]/td[2]/span/span[1]/span/ul
OFC_Btn_SelectTradeCode=xpath://*[@id='trade-pol']
OFC_PG_EstdYear=xpath://*[contains(@name,'business_established')] 

#Policy Details

	#Property Details
		
		#Same as Client Creation CCF
		
	#--MD---Premises Details
	
		OFC_PropertyDetails_24HourTrading=xpath://*[contains(@name,'p_24hour_trading')] 
		OFC_PropertyDetails_Unoccupiedgt30days=xpath://*[contains(@name,'ofc_buildings_unoccupied_30')]
		OFC_PropertyDetails_StandAlone=xpath://*[contains(@name,'p_stand_alone')] 
		OFC_PropertyDetails_ConstructionWalls=xpath://*[contains(@name,'p_const_walls_dd')]
		OFC_PropertyDetails_ConstructionRoofs=xpath://*[contains(@name,'p_const_roof_dd')] 
		OFC_PropertyDetails_AutomatedCarWash=xpath://*[contains(@name,'p_automated_car_wash')]
		OFC_PropertyDetails_ATM=xpath://*[contains(@name,'p_atm')] 
		OFC_PropertyDetails_DeepFatFrying=xpath://*[contains(@name,'p_deep_fry')]
		OFC_PropertyDetails_OvergroundTanks=xpath://*[contains(@name,'p_ground_tanks')] 
		OFC_PropertyDetails_HSEGuidelines=xpath://*[contains(@name,'p_hse_complied')]
		OFC_PropertyDetails_HealthAndSafetyPolicy=xpath://*[contains(@name,'p_health_safety_policy')] 
		OFC_PropertyDetails_FireExtinguishers=xpath://*[contains(@name,'p_fire_ext')]
		
	#Security
	
		OFC_PropertyDetails_MinimumStandardsProtection=xpath://*[contains(@name,'p_protection')] 
		OFC_PropertyDetails_CSMA=xpath://*[contains(@name,'p_central_alarm')]
		OFC_PropertyDetails_LossAlarmInstalled=xpath://*[contains(@name,'p_alarm_loss')] 
		OFC_PropertyDetails_LossAlarmDetails=xpath://*[contains(@name,'p_alarm_desc1')]
		OFC_PropertyDetails_24HoursCCTV=xpath://*[contains(@name,'p_cctv_24h')]
		OFC_PropertyDetails_CCTVSystemFullRecorded=xpath://*[contains(@name,'p_cctv_full_recorded')] 
		OFC_PropertyDetails_TimeRecording=xpath://*[contains(@name,'p_cctv_record_archive')] 
		OFC_PropertyDetails_ANPR=xpath://*[contains(@name,'p_anpr')]
		OFC_PropertyDetails_NoOfCameras=xpath://*[contains(@name,'p_cctv_cameras')] 
		OFC_PropertyDetails_RamRaidBollards=xpath://*[contains(@name,'p_ram_bollards')]
		OFC_PropertyDetails_RollerShutters=xpath://*[contains(@name,'p_windows_shutters')] 
		
	#Material Damage
	
		OFC_PropertyDetails_MD_Buildings=xpath://*[contains(@name,'p_building')] 
		OFC_PropertyDetails_MD_Unoccupied=xpath://*[contains(@name,'p_unocuppied1')]
		OFC_PropertyDetails_MD_MachineryPlant=xpath://*[contains(@name,'p_machinery_plant')] 
		OFC_PropertyDetails_MD_EBE=xpath://*[contains(@name,'p_electronic_business')]
		OFC_PropertyDetails_MD_UST=xpath://*[contains(@name,'p_underground_storage')] 
		OFC_PropertyDetails_MD_OST=xpath://*[contains(@name,'p_overground_storage')]
		OFC_PropertyDetails_MD_LORP=xpath://*[contains(@name,'p_loss_rent')]
		OFC_PropertyDetails_MD_DeclarationUplift=xpath://*[contains(@name,'md_uplift')] 
		OFC_PropertyDetails_MD_BSI_Description=xpath://*[contains(@name,'p_mis_desc')]
		OFC_PropertyDetails_MD_BSI_SumInsured=xpath://*[contains(@name,'p_mis_sum')] 
			
	#Stock
	
		OFC_PropertyDetails_Stock_General=xpath://*[contains(@name,'p_st_general')] 
		OFC_PropertyDetails_Stock_NAS=xpath://*[contains(@name,'p_st_na')]
		OFC_PropertyDetails_Stock_LPGCanisters=xpath://*[contains(@name,'p_st_lpg_canisters')] 
		OFC_PropertyDetails_Stock_StockInOpen=xpath://*[contains(@name,'p_st_open')]
		OFC_PropertyDetails_Stock_TobaccoAndAlcohol=xpath://*[contains(@name,'p_st_tobacco')] 
		OFC_PropertyDetails_Stock_FuelUnderground=xpath://*[contains(@name,'p_st_fuel')]
		OFC_PropertyDetails_Stock_FuelLPG=xpath://*[contains(@name,'p_st_fuel_lpg')] 
		OFC_PropertyDetails_Stock_AGPetrol=xpath://*[contains(@name,'p_st_fuel_petrol')]
		OFC_PropertyDetails_Stock_AGDiesel=xpath://*[contains(@name,'p_st_fuel_diesel')] 
		OFC_PropertyDetails_Stock_FrozenStockDeterioration=xpath://*[contains(@name,'p_st_deterioration')] 
		
	#Business Interruption
	
		OFC_PropertyDetails_BI_GrossProfit=xpath://*[contains(@name,'bi_gross_profit')] 
		OFC_PropertyDetails_BI_RentRecievable=xpath://*[contains(@name,'bi_rent_rec')]
		OFC_PropertyDetails_BI_AdditionalICOW=xpath://*[contains(@name,'bi_icow')] 
		OFC_PropertyDetails_BI_DeclarationUplift=xpath://*[contains(@name,'bi_uplift')]
		OFC_PropertyDetails_LOLRequired=xpath://*[contains(@name,'bi_lol_cover')] 
		OFC_PropertyDetails_LOLSumInsured=xpath://*[contains(@name,'bi_lol_sum')]
		
	#Money
	
		OFC_PropertyDetails_Money_SelfCarried=xpath://*[contains(@name,'mon_self')] 
		OFC_PropertyDetails_Money_ThirdPartyCarrier=xpath://*[contains(@name,'mon_carrier')]
		OFC_PropertyDetails_Money_InTransitOnPremises=xpath://*[contains(@name,'mon_transit')] 
		OFC_PropertyDetails_Money_LottoInstantsSumInsured=xpath://*[contains(@name,'mon_lotto')]
		OFC_PropertyDetails_Money_SpecifiedSafe=xpath://*[contains(@name,'mon_safe')] 
		OFC_PropertyDetails_Money_SafeMake=xpath://*[contains(@name,'mon_make')]
		OFC_PropertyDetails_Money_SafeModel=xpath://*[contains(@name,'mon_model')] 
		
	
		
#-------Business Interruption----#

OFC_BI_IndemnityPeriod=xpath://*[contains(@name,'agr_indemnity')]
OFC_BI_UnspecifiedCustomersExtension=xpath://*[contains(@name,'_unspec_customer1')]
OFC_BI_UnspecifiedSuppliersExtension=xpath://*[contains(@name,'_unspec_supplier1')]
OFC_BI_DenialOfAccess=xpath://*[contains(@name,'denial_access1')]
OFC_BI_PublicUtilitiesLimit=xpath://*[contains(@name,'public_utilities1')]
OFC_BI_BookDebtLimit=xpath://*[contains(@name,'book_debt1')]
OFC_BI_ContractSites=xpath://*[contains(@name,'contract_sites1')]
	
	#---BI - Bespoke Sum Insured---#
	OFC_BI_BSI_Description=xpath://*[contains(@name,'agr_bi_mis_desc')]
	OFC_BI_BSI_SumInsured=xpath://*[contains(@name,'agr_bi_mis_sum')]
	OFC_BI_BSI_DeclarationUplift=xpath://*[contains(@name,'agr_bi_mis_uplift')]
	
	
#----Employers Liabilty---#

OFC_EL_LimitofIndemnity=xpath://*[contains(@name,'ofc_el_limit')]
OFC_EL_Wages_PumpAttendants=xpath://*[contains(@name,'ofc_el_pump_wages')]
OFC_EL_Wages_OtherShopStaff=xpath://*[contains(@name,'ofc_el_other_wages')]
OFC_EL_Wages_WorkingPartners=xpath://*[contains(@name,'ofc_el_partners_wages')]
OFC_EL_Wages_Handyman=xpath://*[contains(@name,'ofc_el_handy_wages')]
OFC_EL_Staff_PumpAttendants=xpath://*[contains(@name,'ofc_el_pump_nrs')]
OFC_EL_Staff_OtherShopStaff=xpath://*[contains(@name,'ofc_el_other_nrs')]
OFC_EL_Staff_WorkingPartners=xpath://*[contains(@name,'ofc_el_partners_nrs')]
OFC_EL_Staff_Handyman=xpath://*[contains(@name,'ofc_el_handy_nrs')]
	
	#Add Bespoke Sum Insured
		OFC_EL_BSI_Description=xpath://*[contains(@name,'ofc_el_mis_description')]
		OFC_EL_BSI_Details=xpath://*[contains(@name,'ofc_el_mis_details')]
		OFC_EL_BSI_NumbersofStaff=xpath://*[contains(@name,'ofc_el_mis_nrs')]
		OFC_EL_BSI_Suminsured=xpath://*[contains(@name,'ofc_el_sum_insured')]
	
	
#----Public and Products Liability---#

OFC_PPL_LimitofIndemnity=xpath://*[contains(@name,'pl_public_limit')]
OFC_PPL_LOI_Other=xpath://*[contains(@name,'pl_public_other')]
OFC_PPL_FuelSales=xpath://*[contains(@name,'pl_fuel')]
OFC_PPL_RetailSales=xpath://*[contains(@name,'pl_retail')]
OFC_PPL_AllOther=xpath://*[contains(@name,'pl_other')]
OFC_PPL_Total=xpath://*[@id='ofc_pl_total']	
		

#-------Money----#

OFC_MONEY_SelfCarried=xpath://*[@id='ofc_agr_mon_self']
OFC_MONEY_MoneyInTransit=xpath://*[@id='ofc_agr_mon_transit1']
OFC_MONEY_LottoInstants=xpath://*[@id='ofc_agr_mon_lotto1']
OFC_MONEY_SpecifiedSafe=xpath://*[@id='ofc_agr_mon_safe1']


#----Specified All Risks----#

OFC_SAR_Laptops=xpath://*[contains(@name,'sar_laptops')]
OFC_SAR_Mobile=xpath://*[contains(@name,'_sar_phones')]
OFC_SAR_Miscellaneous=xpath://*[contains(@name,'_sar_misc')]


	#---SAR - Bespoke Sum Insured---#
	OFC_SAR_BSI_Description=xpath://*[contains(@name,'_sar_mis_desc')]
	OFC_SAR_BSI_SumInsured=xpath://*[contains(@name,'sar_mis_sum')]
	
	
#--Goods In Transit---#

OFC_GIT_Stock=xpath://*[contains(@name,'_git_stock')]
OFC_GIT_NoOfVehicles=xpath://*[contains(@name,'_git_vehicles')]

	
#-------Personal Accident----#

OFC_PA_DeclaredValue=xpath://*[@id='ofc_policy_value']


#-------Legal Expenses----#

OFC_LE_Turnover=xpath://*[@id='ofc_leg_exp_turnover']

#-------Terrorism----#

OFC_TER_MD_Turnover=xpath://*[@id='tr5_f0_s211']
OFC_TER_BI_Turnover=xpath://*[@id='tr5_f0_s212']

	
	
	
	
	

		