#CoversKey

#POF_CD_AllCovers=MaterialDamage__material_damage,BusinessInterruption__business_interruption,Liabilities-POL__property_owner_liability,Terrorism__terrorism,Liabilities-EL__employers_liability,BespokeCover__bespoke_cover
POF_CD_AllCovers=MaterialDamage__material_damage,BusinessInterruption__business_interruption,Liabilities-POL__property_owner_liability,Terrorism__terrorism,BespokeCover__bespoke_cover

#SpecifiedPerilsKey

POF_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil


#Policy General :

POF_PG_InsuredName=xpath://*[contains(@name,'sg_insured_name')]
POF_PG_AdditionalInsuredName=xpath://*[contains(@name,'full_name')]
POF_PG_AdditionalFurtherDetails=xpath://*[contains(@name,'pof_insured_name')]
POF_PG_TradingName=xpath://*[contains(@name,'trading_name')]
POF_PG_CompanyStatus=xpath://*[contains(@name,'company_status')]
#POF_PG_GeoLimit=xpath://*[contains(@name,'business_descr')]
POF_PG_Carrier=xpath://*[contains(@name,'carrier_list')]
POF_PG_CarrierPolicyNumber=xpath://*[contains(@name,'carrier_ref_num')]
POF_PG_Carrier_Renewal=xpath://*[@id='pof_carrier_list']
POF_PG_Carrier_ReQuote=xpath://*[@name='pof_carrier_list']
#POF_PG_Address=xpath://*[contains(@name,'business_descr')]
#POF_PG_Line1=xpath://*[contains(@name,'business_descr')]
#POF_PG_Line2=xpath://*[contains(@name,'business_descr')]
#POF_PG_Town=xpath://*[contains(@name,'business_descr')]
#POF_PG_Postcode=xpath://*[contains(@name,'business_descr')]
#POF_PG_County=xpath://*[contains(@name,'business_descr')]
#POF_PG_Country=xpath://*[contains(@name,'business_descr')]
#POF_PG_BusDesc=xpath://*[contains(@name,'business_descr')]
#POF_PG_TCS_TradeCode_Button=xpath://*[contains(@name,'business_descr')]
#POF_PG_TCS_TradeCode=xpath://*[contains(@name,'business_descr')]
POF_PG_SuppressPremiumFromDocumentation=xpath://*[contains(@name,'suppress_premium')]
POF_PG_SuppressDocumentation=xpath://*[contains(@name,'suppress_docs')]
POF_Gray_PD_TradeCode=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr[2]/td[2] 
POF_Gray_PD_TradeCode_Group=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr[3]/td[2]
POF_Gray_PD_TradeCode_Desc=xpath:/html/body/div[3]/form/div/table[4]/tbody/tr[4]/td[2]
POF_Gray_PD_TradeCode_HazardGroup=xpath:html/body/div[3]/form/div/table[4]/tbody/tr[5]/td[2]


#Insured Properties :

# Add Property/Property Details screen :

POF_MD_Location=xpath://*[@name='pof_md_location']
POF_MD_AddBuildings=xpath://*[contains(@id,'add-building')]
POF_MD_AddContents=xpath://*[contains(@id,'add-content')]
POF_MD_AddHighValuePremises=xpath://*[contains(@id,'add-item')]
POF_MD_BD_PropertyList=xpath://*[@name='pof_md_property_list']
POF_MD_BD_DeclaredValue=xpath://*[contains(@name,'declared_value')]
POF_PG_BD_DayOne=xpath://*[contains(@name,'day_one')]
POF_PG_BD_SumInsured=xpath://*[contains(@name,'sum_insured')]
POF_PG_BD_NoOfUnits=xpath://*[contains(@name,'no_of_units')]
POF_PG_BD_Lor=xpath://*[contains(@name,'lor')]
POF_PG_BD_LimitReq=xpath://*[contains(@name,'limit_req')]
POF_PG_BD_LimitValue=xpath://*[contains(@name,'limit_value')]
POF_MD_PostCode=xpath://*[contains(@name,'post_code')]
POF_MD_BD_SumInsuredTotal=xpath://*[@id='pof_md_sum_insured_total']
POF_MD_BD_NoOfUnitsTotal=xpath://*[@id='pof_md_no_of_units_total']
POF_MD_BD_LimitValueTotal=xpath://*[@id='pof_md_limit_value_total']
POF_MD_CO_SumInsuredTotal=xpath://*[@id='pof_md_contents_sum_insured_total']
POF_MD_CO_ContentsList=xpath://*[contains(@name,'contents_list')]
POF_MD_HVP_Address=xpath://*[@name='pof_md_address']
POF_MD_HVP_TotalSumInsured=xpath://*[@name='pof_md_total_sum_insured']
POF_MD_HVP_Limit=xpath://*[@name='pof_md_limit']
POF_MD_HVP_SpecifyBusiness=xpath://*[@name='pof_md_specify_business']
POF_CalculateButton=xpath://*[@id='apply-rows-pof']

#InsuredProperty Material Damage Table

	
# Business Interuption page : 

POF_BI_BookDebtsRequired=xpath://*[@name='pof_bi_debts_required']
POF_BI_BookDebtsSumInsured=xpath://*[@name='pof_bi_debts_sum']

 # Property Owners Liability Screen :
 
 POF_indemnity=xpath://*[contains(@name,'indemnity')]
 POF_premium=xpath://*[contains(@name,'premium')]
	 
#Terrorism screen :

	POF_TER_CarrierPolicyNumber=xpath://*[contains(@name,'pol_num')]
	
 # BeSpoke Cover Screen :
 
 POF_BS_AddItem=xpath://*[contains(@id,'add-item')]
 POF_BS_CoverType=xpath://*[contains(@name,'cover_type')]
 POF_BS_SumInsured=xpath://*[contains(@name,'sum_insured')]
 POF_BS_Excess=xpath://*[contains(@name,'excess')]
 
 #Excess screen

POF_EXS_Excesses_Tbl=xpath://*[contains(@id,'_excesses_table')]
POF_EXS_Property=xpath://*[contains(@id,'_excesses_table')]//*//select[contains(@name,'_ex_property')]
POF_EXS_ExcessType=xpath://*[contains(@class,'select2-selection__rendered')]
POF_EXS_Decription=xpath://*[contains(@name,'ex_description')]
POF_EXS_ExcessVal=xpath://*[contains(@name,'ex_value')]
POF_EXS_ExcessApplies=xpath://*[contains(@name,'_ex_applies')]
POF_EXS_MaxNoOfExcess=xpath://*[contains(@name,'_ex_max_number')]
POF_EXS_AggregateExcessCap=xpath://*[contains(@name,'ex_aggregate_ex_cap')]
POF_EXS_AggregateDeductible=xpath://*[contains(@name,'_ex_aggregate_deductible_cap')]
 
 
 #Flat Premium
 
 POF_Add_Flat_P_btn=xpath://*[contains(@id,'flat-premium')]
 POF_FP_Section=xpath://*[contains(@name,'_premium_section')]
 POF_FP_Premium=xpath://*[@name='flat_premium']
 POF_FP_TaxRate=xpath://*[contains(@name,'_premium_taxRate')]
 POF_FP_Description=xpath://*[contains(@name,'_premium_description')]
 
 POF_back_btn=xpath:////*[@id='ex-back']
 
 POF_QuoteNumber=xpath://*[@id='headbox']/tbody/tr[1]/td[4]
 
 