

PIA_CD_AllCovers=SolicitorsPI_pi,SolicitorsExcessLayer_el




#CR274
PIA_SP_RateOn=xpath://*[contains(@name,'pia_rate_on')]
#SPI_SP_Aggegate=xpath://*[contains(@name,'spi_aggregate')]
#CR 274
PIA_SP_Aggegate=xpath://*[contains(@name,'_aggregate')]

#SPI_SP_AdminFeeSP=xpath://*[contains(@name,'spi_admin_fee_page')]
#CR 274 change
PIA_SP_AdminFeeSP=xpath://*[contains(@name,'admin_fee_page')]



#Solicitors Excess Layer :

 #SPI_SEL_UICompany=xpath://*[contains(@name,'spiel_ui_company')]
 #SPI_SEL_UILimitxpath=xpath://*[contains(@name,'spiel_ui_limit')]
 #SPI_SEL_UIPolicyNumbe=xpath://*[contains(@name,'spiel_ui_policy_number')]
 #CR274
 PIA_SEL_UICompany=xpath://*[contains(@name,'_ui_company')]
 PIA_SEL_UILimitxpath=xpath://*[contains(@name,'_ui_limit')]
 PIA_SEL_UIPolicyNumbe=xpath://*[contains(@name,'_ui_policy_number')]
 PIA_SEL_UIPremium=xpath://*[contains(@name,'_underlying_premium')]
 PIA_SEL_GrossPremium=xpath://*[contains(@name,'_gross_premium')]
 PIA_SEL_BrokerComm=xpath://*[contains(@name,'_broker_commission')]
 PIA_SEL_PenComm=xpath://*[contains(@name,'_pen_commission')]
 PIA_SEL_AdminFeeSEL=xpath://*[contains(@name,'_admin_fee_excess')]
 PIA_SEL_Limit=xpath://*[contains(@name,'el_limit')]
 
 
 
 #SPI_SEL_UIPremium=xpath://*[contains(@name,'spi_underlying_premium')]

 #SPI_SEL_Limit=xpath://*[contains(@name,'spiel_limit')]
 #SPI_SEL_GrossPremium=xpath://*[contains(@name,'spiel_gross_premium')]
 #SPI_SEL_BrokerComm=xpath://*[contains(@name,'spiel_broker_commission')]
 #SPI_SEL_PenComm=xpath://*[contains(@name,'spiel_pen_commission')]
 #SPI_SEL_AdminFeeSEL=xpath://*[contains(@name,'spi_admin_fee_excess')]
 

#Premium Summary

#SPI_AdminFee=xpath://*[(@id='spi_admin_fee')]
#CR 274
PIA_AdminFee=xpath://*[@id='spi_admin_fee']






  	  



