#CoversKey

POB_CD_AllCovers=MaterialDamage_md,LossOfRentalIncome_bi,Liability_li,CyberandDataSecurity_cyb,Terrorism_ter,LegalExpenses_leg
POG_CD_AllCovers=MaterialDamage_md,LossOfRentalIncome_bi,Liability_li,CyberandDataSecurity_cyb,Terrorism_ter,LegalExpenses_leg
POH_CD_AllCovers=MaterialDamage_md,LossOfRentalIncome_bi,Liability_li,CyberandDataSecurity_cyb,Terrorism_ter,LegalExpenses_leg

#SpecifiedPerilsKey

POB_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil
POG_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil
POH_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil

#Insured Properties :

# Add Property/Property Details screen :
		
	POB_PoD_PC_Q1=xpath://*[@name='occupancy_in_crt']
	POB_PoD_PC_Occupancy=xpath://*[@name='occupancy_cert']
	POB_PoD_PC_Premium=xpath://*[@name='premium_cert']
	POB_PoD_PC_IPT=xpath://*[@name='ipt_cert']
	POB_PoD_PC_TotalPremium=xpath://*[@name='total_premium_cert']

#InsuredProperty Material Damage Table

	POB_PoD_InputTables=xpath://*[contains(@class,'matrixfixtable')]

 # Property Owners Liability Screen :
 
	 POB_POL_LiabilityLimit=xpath://*[@name='pl_property_liability']
	 POB_POL_LiabilityExcess=xpath://*[@name='pol_excess']
	 
 # Liability Information Screen :
 
	POB_POLI_SOF_Q1=xpath://*[contains(@name,'sof_poli_1')]
	POB_POLI_SOF_Q2=xpath://*[contains(@name,'sof_poli_2')]
	POB_POLI_SOF_Q3=xpath://*[contains(@name,'sof_poli_3')]
	
	
# MTA

POB_Endorsement_effective_date=xpath://*[contains(@name,'mta_date')]
POB_Reason_for_Endorsement=xpath://*[@id='f24']/tbody/tr[3]/td[2]/textarea
POB_Create_Endorsement_button=xpath://*[@id='amend']


# Renewal Search Policy : 

Renewal_SearchType=xpath://*[contains(@name,'type')]
Renewal_SearchStatus=xpath://*[contains(@name,'stat')]
Renewal_SearchProduct=xpath://*[contains(@name,'prod')]



