#CoversKey

POC_CD_AllCovers=MaterialDamage_md,LossOfRentalIncome_bi,Liability_li,CyberandDataSecurity_cyb,Terrorism_ter,LegalExpenses_leg

#SpecifiedPerilsKey

POC_SP_AllPerils=Fire_fire,Lightning_light,Explosion_expl,Aircraft_air,RCCSLOW_riot,MaliciousPersons_mal_person,Earthquake_earth,SubterraneanFire_sub,Storm_storm,Flood_flood,EscapeOfWater_eow,Impact_impact,AccidentalEscapeOfWater_acc_water,AccidentalPhysicalDamage_acc_damage,SubsidenceGroundHeave_heave,TheftOrAttemptedTheft_theft,EscapeOfFuelOil_oil

# Policy Details screen :
		
	POC_PD_HazardGroup=xpath://*[contains(@name,'hazard_override')]
	POC_PD_NewHazardGroupValue=xpath://*[contains(@name,'hazard_override_value')]
	POC_PD_HazardGroupOverrideReason=xpath://*[contains(@name,'hazard_override_reason')]
