##------IRS SPI Rater---------#

##---Rater Sheet----##
#Input Section
LOI_LLP_Yes=3000000
LOI_LLP_No=2000000

#Output Section
Brokerage=20.0
Overrider=0.0

##---Premium_Rates Sheet----##
#Work Code Rate
Acting_as_an_Arbitrator_Adjudicator_and_Mediator=0.15
Administering_oaths_taking_affidavits_and_Notary_Public=0.15
Agency_Advocacy=0.15
Children_Mental_Health_Tribunal_and_Welfare=0.15
Conveyancing_Commercial=1.89
Conveyancing_Residential=2.07
Corporate_Commercial_work_including_public_companies=1.5
Corporate_Commercial_excluding_work_related_to_public_companies=1.5
Criminal_Law=0.15
Debt_Collection=0.15
Defendant_litigious_work_for_Insurers=0.15
EC_Competition_Law_and_Human_Rights_Law=1.75
Employment=0.75
Financial_Advice_and_Services_regulated_by_the_Solicitors_Regulation_Authority=0.75
Financial_Advice_and_Services_where_you_opted_into_regulation_by_the_FCA_FSA=0.75
Immigration=0.15
Intellectual_Property_including_Patent_Trademark_and_Copyright=1.5
Landlord_and_Tenant=0.75
Lecturing_and_related_activities_and_expert_witness_work=0.15
Litigation_Commercial=1.5
Litigious_work_other_than_included_in_any_other_category=1.5
Marine_Litigation=1.5
Matrimonial_Family=0.75
Mergers_&_Acquisitions_including_Management=1.5
NonLitigious_work_other_than_included_in_any_other_category=0.75
Offices_and_Appointments=0.15
Other_Low_Risk_Work=0.15
Parliamentary_Agency=0.15
Pension_Trustee=0.15
Personal_Injury_Claimant_Fast_Track=0.15
Personal_Injury_Claimant_Other=0.75
Personal_Injury_Defendant=0.75
Probate_and_Estate_Administration=1
Property_Selling_Valuations_and_Property_Management=0.15
Tax_PlanningMitigation=1.75
Town_&_Country_Planning=0.15
Trusts=1.75
Wills=1.75

#Base Rate
Base_Rate_LLP=0.05990
Base_Rate_Non_LLP=0.0582

#RDI Rate
RDI_Risk_Start_01_10_2016_to_30_09_2017_DOE_2014=0.9
RDI_Risk_Start_01_10_2016_to_30_09_2017_DOE_2015=0.85
RDI_Risk_Start_01_10_2016_to_30_09_2017_DOE_2016=0.75
RDI_Risk_Start_01_10_2016_to_30_09_2017_DOE_2017=0.75

RDI_Risk_Start_01_10_2017_to_30_09_2018_DOE_2014=1
RDI_Risk_Start_01_10_2017_to_30_09_2018_DOE_2015=0.9
RDI_Risk_Start_01_10_2017_to_30_09_2018_DOE_2016=0.85
RDI_Risk_Start_01_10_2017_to_30_09_2018_DOE_2017=0.75


#Size Rate
#MULTIPLIER_POWER
MULTIPLIER=132
POWER=-0.3824942

##---Variables Sheet----#
No_years_claims_to_look_at=6
Minimum_Premium_non_low_risk=3400
Minimum_Premium_low_risk=2150
Paid_Claims_Multiplier_previous_yr7=1
Reserved_Claims_Multiplier_previous_yr7=1
Paid_Claims_Multiplier_previous_yr6=1
Reserved_Claims_Multiplier_previous_yr6=1
Paid_Claims_Multiplier_previous_yr5=1
Reserved_Claims_Multiplier_previous_yr5=1
Paid_Claims_Multiplier_previous_yr4=1
Reserved_Claims_Multiplier_previous_yr4=1
Paid_Claims_Multiplier_previous_yr3=1
Reserved_Claims_Multiplier_previous_yr3=1
Paid_Claims_Multiplier_previous_yr2=1.20
Reserved_Claims_Multiplier_previous_yr2=1.20
Paid_Claims_Multiplier_previous_yr1=1.50
Reserved_Claims_Multiplier_previous_yr1=1.50
Paid_Claims_Multiplier_last_year=2.30
Reserved_Claims_Multiplier_last_year=2.30

Years_to_consider_For_Claims=2011,2012,2013,2014,2015,2016
Years_to_consider_For_Claims_Sequence=5,4,3,2,1,0

#---Look_Up_Table Sheet--Date Rages----#









			