# Premium Summary : 

insuranceTxButon=xpath://*[contains(@id,'adjust-ipt')]

#Endorsement : 

addSelectedButton=xpath://*[@id='mainpanel']/div[2]/a
ED_FreeFormatCode=xpath://*[contains(@name,'code')]
ED_FreeFormatSection=xpath://*[contains(@name,'endorsement_section')]
ED_FreeFormatCaluseType=xpath://*[contains(@name,'endorsement_clause')]
ED_FreeFormatTitle=xpath://*[contains(@name,'title')]
ED_FreeFormatDetails=xpath://*[contains(@name,'details')]
Inner_page_locator=xpath://*[@class='subpage']
EndorsementTable=xpath://*[contains(@class,'std')]


#Login Page
username=xpath:/html/body/div[1]/form/table/tbody/tr[1]/td[2]/input
passcode=xpath:/html/body/div[1]/form/table/tbody/tr[2]/td[2]/input
login_btn=xpath://*[@id="lk2"]/div/a
Logout_Button=xpath://*[contains(text(),'Logout')]
BrokrLogout_btn=xpath://*[@id="nb-menu"]/ul/li[3]/a
BannerName=xpath://*[contains(@class,'bannername')]


#Search Policy
Policy_Client_Name=xpath://*[@id='table0']/tbody/tr/td[1]/a
Policy_Number_txtBox=xpath://*[@name='srhpol']
Policy_Ref_Num_txtBox = xpath://*[@name='srhref']



#Home Page
newquote_link=xpath://*[@id="serverId"]/div/div[1]/a
client_menu=xpath://*[@id="nb-menu"]/ul/li[4]/a
client_add=xpath://*[@id="add-client"]
premium_summary_menu=xpath:html/body/div[2]/ul/li[8]/ul/li[22]/a

#Insurance Tax Adjustment
insuranceTaxExemptionRadioButton=xpath://*[@name="tax_exempt"]
inssuranceTaxMainTableHEAD=xpath://*[contains(@id,'sectionIPT')]/thead
inssuranceTaxMainTableBODY=xpath://*[contains(@id,'sectionIPT')]/tbody
insuranceTaxAddAdjustmentButton=xpath://*[contains(@id,'ipt-split-rate-event')]
insuranceTaxAddAdjustmentButton_1=xpath://*[contains(@id,'adjust-tax-event')]
insuranceTaxAddAdjustmentTable=xpath://*[contains(@class,'subpage')]
InsuranceTaxAdjustmentPremium=xpath://*[contains(@name,'premium')]
InsuranceTaxAdjustmentTaxRate=xpath://*[contains(@name,'taxRate')]
InsuranceTaxAdjustmentDescription=xpath://*[contains(@name,'description')]
insuranceTaxAddAdjustmentSaveCancleButton=tagname:a

#Premium Summary
Policy_Start_Date=xpath://*[contains(@name,'start_')] 
Policy_End_Date=xpath://*[contains(@name,'end_')]
Payment_Warranty_rules=xpath://*[contains(@name,'premium_payment_')]
Payment_Warranty_Due_Date=xpath://*[contains(@name,'payment_warranty_due_')]
Policy_Duration=xpath://*[@id='duration']
Quote_btn=xpath://*[contains(@id,'quote')] 
Quote_proceed_btn=xpath://*[@id='mainpanel']/div[2]/a
Policy_status_header=xpath://*[@id='headbox']/tbody/tr[1]/td[6]
On_cover_accept=xpath://*[contains(@id,'accept')]
Header_Policy_Number=xpath://*[@id='headbox']/tbody/tr[2]/td[4]
Endorsement_On_cover_accept=xpath://*[contains(@id,'amd-accept')]
PS_Broker_Name=xpath://*[@id='headbox']/tbody/tr[1]/td[2]
PS_Agency_Name=xpath://*[@id='headbox']/tbody/tr[2]/td[2]
PS_IsPolicyFinanced=xpath://*[contains(@name,'is_financed_payable')]
PS_Finance_RefNumber=xpath://*[contains(@name,'finance_ref')]
PS_CreditProvider=xpath://*[contains(@name,'credit_provider')]
PS_adminFee=xpath://*[contains(@name,'admin_fee')]


#Tax Adjustment
Tax_adj_BackBtn=xpath://*[contains(@id,'back')]
Tax_adj_SaveBtn=xpath://*[contains(@id,'save')]

#Trade Code Screen
TradeCodeName=xpath://*[contains(@class,'std')]/tBody/tr/td/a



#Decline / NTU Page
#Decline_ReasonList=xpath://*[@id='f26']/tbody/tr[1]/td[2]/select
Decline_ReasonList=xpath://*[@name='dec_reason']
Decline_AdditionalInfo=xpath://*[starts-with(@id,'f')]/tbody/tr[2]/td[2]/textarea
DeclineReason=xpath://*[@id='dec_reason']
DeclineAdditionalInfo=xpath://*[@id='dec_info']
DeclineRevisitQuote=xpath://*[@id='dec_revisit']
DeclineEmail=xpath://*[@id='dec_email']


#NTU
#NTU_ReasonList=xpath://*[@id='f25']/tbody/tr[1]/td[2]/select
NTU_ReasonList=xpath://*[@name='ntu_reason']
NTU_AdditionalInfo=xpath://*[starts-with(@id,'f')]/tbody/tr[2]/td[2]/textarea
NTUReason=xpath://*[@id='ntu_reason']
NTUAdditionalInfo=xpath://*[@id='ntu_info']
NTURevisitQuote=xpath://*[@id='ntu_revisit']

#Rewind Policy screen : 

RewindReason=xpath://*[contains(@name,'rwd_')]



#Create Endorsement Page
Endorsement_Date=xpath://*[@name='mta_date']
Endorsement_AdditionalInfo=xpath://*[contains(@name,'mta_reason')] 

#Quote Number from Premium summary screen : 

Quote_Number=xpath://*[@id='headbox']/tbody/tr[1]/td[4]







		
	
 	
