#CoversKey

XOE_CD_AllCovers=Terrorism_ter,PropertyExcessofLoss_PEL

# Policy Details screen :
	
	XOE_PD_InsuredName=xpath://*[contains(@name,'insured_name')]
	XOE_PD_CurrentP=xpath://*[contains(@name,'current_premium')]
	XOE_PD_TargetP=xpath://*[contains(@name,'target_premium')]
	
# Location Summary screen : 

	XOE_PD_ReCalCButton=xpath://*[contains(@id,'recalc')]
	
# Location Details screen : 
	
	XOE_LD_LocationNumber=xpath://*[contains(@name,'number')]
	XOE_LD_Address=xpath://*[contains(@name,'address_1')]
	XOE_LD_AddressL2=xpath://*[contains(@name,'address_2')]
	XOE_LD_AddressL3=xpath://*[contains(@name,'address_3')]
	XOE_LD_Town=xpath://*[contains(@name,'town')]
	XOE_LD_Postcode=xpath://*[contains(@name,'post_code')]
	XOE_LD_County=xpath://*[contains(@name,'county')]
	XOE_LD_SumInsuredn=xpath://*[contains(@name,'sum_insured')]
	
# Policy Check Screen :
	
	XOE_IgnoreButon=xpath://*[contains(@id,'-qt')]
	XOE_CancelFinalPolicy=xpath:/html/body/div[3]/form/div/div/div/a[2]
	