# Set root logger level to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, RollingAppender

# #Application Logs

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=Application.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd HH:mm:ss
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.maxFileSize=9000KB
log4j.appender.RollingAppender.maxBackupIndex=6
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} [%5p] %t (%F) - %m%n

#log4j.appender.devpinoyLogger=org.apache.log4j.RollingFileAppender

#log4j.appender.devpinoyLogger.File=D:\\Stingray_Automation_WS\\DataDrivenFramework\\src\\com\\selenium\\configuration\\logs\\Application.log
#log4j.appender.RollingAppender.Append=false
